# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <danishka@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-18 03:27+0000\n"
"PO-Revision-Date: 2009-03-25 20:09+0530\n"
"Last-Translator: Danishka Navin <danishka@gmail.com>\n"
"Language-Team: Sinhalese <danishka@gmail.com>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: sessionrunner.cpp:20
#, fuzzy, kde-format
#| msgid "log out"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "ඉවත් වන්න"

#: sessionrunner.cpp:23
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr ""

#: sessionrunner.cpp:26
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down"
msgstr ""

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr ""

#: sessionrunner.cpp:32
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr ""

#: sessionrunner.cpp:35
#, kde-format
msgid "Reboots the computer"
msgstr ""

#: sessionrunner.cpp:39
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr ""

#: sessionrunner.cpp:41
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr ""

#: sessionrunner.cpp:44
#, fuzzy, kde-format
#| msgid "new session"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "නව සැසිය"

#: sessionrunner.cpp:47
#, kde-format
msgid "Saves the current session for session restoration"
msgstr ""

#: sessionrunner.cpp:50
#, fuzzy, kde-format
#| msgid "new session"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "නව සැසිය"

#: sessionrunner.cpp:53
#, kde-format
msgid "Starts a new session as a different user"
msgstr ""

#: sessionrunner.cpp:56
#, fuzzy, kde-format
#| msgid "new session"
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "නව සැසිය"

#: sessionrunner.cpp:57
#, kde-format
msgid "Lists all sessions"
msgstr ""

#: sessionrunner.cpp:60
#, kde-format
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr ""

#: sessionrunner.cpp:62
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""

#: sessionrunner.cpp:83
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr ""

#: sessionrunner.cpp:93
#, kde-format
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr ""

#: sessionrunner.cpp:103
#, kde-format
msgctxt "restart computer command"
msgid "Restart"
msgstr ""

#: sessionrunner.cpp:113
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr ""

#: sessionrunner.cpp:123
#, fuzzy, kde-format
#| msgid "new session"
msgid "Save Session"
msgstr "නව සැසිය"

#: sessionrunner.cpp:166
#, kde-format
msgid "Switch User"
msgstr ""

#: sessionrunner.cpp:249
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""

#: sessionrunner.cpp:258
#, fuzzy, kde-format
#| msgid "new session"
msgid "New Desktop Session"
msgstr "නව සැසිය"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "යළි අරඹන්න"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "ඉවත් වන්න"

#, fuzzy
#~| msgid "new session"
#~ msgid "Save the session"
#~ msgstr "නව සැසිය"
