# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Thomas Vergnaud <thomas.vergnaud@gmx.fr>, 2015, 2016.
# Vincent Pinon <vpinon@kde.org>, 2016, 2017.
# Maxime Corteel <mcorteel@gmail.com>, 2017.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:08+0000\n"
"PO-Revision-Date: 2022-10-10 07:18+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.08.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "Disposition du clavier : %1"

#: ../sddm-theme/Login.qml:85
#, kde-format
msgid "Username"
msgstr "Nom d'utilisateur"

#: ../sddm-theme/Login.qml:102 contents/lockscreen/MainBlock.qml:61
#, kde-format
msgid "Password"
msgstr "Mot de passe"

#: ../sddm-theme/Login.qml:144 ../sddm-theme/Login.qml:150
#, kde-format
msgid "Log In"
msgstr "Connexion"

#: ../sddm-theme/Main.qml:201 contents/lockscreen/LockScreenUi.qml:303
#, kde-format
msgid "Caps Lock is on"
msgstr "Verrouillage des majuscules activé"

#: ../sddm-theme/Main.qml:213 ../sddm-theme/Main.qml:462
#: contents/logout/Logout.qml:163
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Veille"

#: ../sddm-theme/Main.qml:220 ../sddm-theme/Main.qml:469
#: contents/logout/Logout.qml:181
#, kde-format
msgid "Restart"
msgstr "Redémarrer"

#: ../sddm-theme/Main.qml:227 ../sddm-theme/Main.qml:476
#: contents/logout/Logout.qml:191
#, kde-format
msgid "Shut Down"
msgstr "Éteindre"

#: ../sddm-theme/Main.qml:234
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "Autre…"

#: ../sddm-theme/Main.qml:449
#, kde-format
msgid "Type in Username and Password"
msgstr "Saisissez votre nom d'utilisateur et votre mot de passe"

#: ../sddm-theme/Main.qml:483
#, kde-format
msgid "List Users"
msgstr "Lister les utilisateurs"

#: ../sddm-theme/Main.qml:550 contents/lockscreen/LockScreenUi.qml:578
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Clavier virtuel"

#: ../sddm-theme/Main.qml:596
#, kde-format
msgid "Login Failed"
msgstr "Échec de la connexion"

#: ../sddm-theme/SessionButton.qml:18
#, kde-format
msgid "Desktop Session: %1"
msgstr "Session de bureau : %1"

#: contents/components/Battery.qml:54
#, kde-format
msgid "%1%"
msgstr "%1 %"

#: contents/components/Battery.qml:55
#, kde-format
msgid "Battery at %1%"
msgstr "Batterie à %1 %"

#: contents/components/UserList.qml:71
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "Inutilisé"

#: contents/components/UserList.qml:77
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "TTY %1"

#: contents/components/UserList.qml:79
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on TTY %1 (Display %2)"
msgstr "sur TTY %1 (affichage %2)"

#: contents/components/UserList.qml:83
#, kde-format
msgctxt "Username (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr "Horloge :"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr "Conserver visible lorsque l'invite de déverrouillage disparaît"

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Contrôles multimédia :"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "Afficher sous l'invite de déverrouillage"

#: contents/lockscreen/LockScreenUi.qml:38
#, kde-format
msgid "Unlocking failed"
msgstr "Échec du déverrouillage"

#: contents/lockscreen/LockScreenUi.qml:317
#, kde-format
msgid "Sleep"
msgstr "Veille"

#: contents/lockscreen/LockScreenUi.qml:323 contents/logout/Logout.qml:172
#, kde-format
msgid "Hibernate"
msgstr "Mettre en hibernation"

#: contents/lockscreen/LockScreenUi.qml:329
#, kde-format
msgid "Switch User"
msgstr "Changer d'utilisateur"

#: contents/lockscreen/LockScreenUi.qml:525
#, kde-format
msgid "Switch to This Session"
msgstr "Basculer vers cette session"

#: contents/lockscreen/LockScreenUi.qml:533
#, kde-format
msgid "Start New Session"
msgstr "Démarrer une nouvelle session"

#: contents/lockscreen/LockScreenUi.qml:546
#, kde-format
msgid "Back"
msgstr "Retour"

#: contents/lockscreen/LockScreenUi.qml:592
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Changer de disposition"

#: contents/lockscreen/MainBlock.qml:101
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Déverrouiller"

#: contents/lockscreen/MediaControls.qml:111
#, kde-format
msgid "No title"
msgstr "Aucun titre"

#: contents/lockscreen/MediaControls.qml:112
#, kde-format
msgid "No media playing"
msgstr "Aucun média en lecture"

#: contents/lockscreen/MediaControls.qml:141
#, kde-format
msgid "Previous track"
msgstr "Piste précédente"

#: contents/lockscreen/MediaControls.qml:153
#, kde-format
msgid "Play or Pause media"
msgstr "Lecture / pause du média"

#: contents/lockscreen/MediaControls.qml:167
#, kde-format
msgid "Next track"
msgstr "Piste suivante"

#: contents/logout/Logout.qml:139
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"Un autre utilisateur est actuellement connecté. Si l'ordinateur est éteint "
"ou redémarré, cet utilisateur est susceptible de perdre ses données non "
"enregistrées."
msgstr[1] ""
"%1 autres utilisateurs sont actuellement connectés. Si l'ordinateur est "
"éteint ou redémarré, ces utilisateurs sont susceptibles de perdre leurs "
"données non enregistrées."

#: contents/logout/Logout.qml:153
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""
"Au redémarrage, l'ordinateur ouvrira l'écran de configuration du firmware."

#: contents/logout/Logout.qml:201
#, kde-format
msgid "Log Out"
msgstr "Déconnexion"

#: contents/logout/Logout.qml:224
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Redémarrage dans 1 seconde."
msgstr[1] "Redémarrage dans %1 secondes."

#: contents/logout/Logout.qml:226
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Extinction dans 1 seconde"
msgstr[1] "Extinction dans %1 secondes"

#: contents/logout/Logout.qml:228
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Déconnexion dans 1 seconde"
msgstr[1] "Déconnexion dans %1 secondes"

#: contents/logout/Logout.qml:239
#, kde-format
msgid "OK"
msgstr "Ok"

#: contents/logout/Logout.qml:245
#, kde-format
msgid "Cancel"
msgstr "Annuler"

#: contents/osd/OsdItem.qml:68
#, kde-format
msgid "100%"
msgstr "100 %"

#: contents/osd/OsdItem.qml:82
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1 %"

#: contents/splash/Splash.qml:81
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma, par KDE"

#~ msgid "Configure"
#~ msgstr "Configurer"

#~ msgid "Configure KRunner Behavior"
#~ msgstr "Configurer le comportement de KRunner"

#~ msgid "Configure KRunner…"
#~ msgstr "Configurer KRunner..."

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "Recherche de « %1 »…"

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "Rechercher…"

#~ msgid "Show Usage Help"
#~ msgstr "Afficher l'aide sur l'utilisation"

#~ msgid "Pin"
#~ msgstr "Épingler"

#~ msgid "Pin Search"
#~ msgstr "Épingler la recherche"

#~ msgid "Keep Open"
#~ msgstr "Conserver ouvert"

#~ msgid "Recent Queries"
#~ msgstr "Requêtes récentes"

#~ msgid "Remove"
#~ msgstr "Supprimer"

#~ msgid "in category recent queries"
#~ msgstr "requêtes récentes dans la catégorie"

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "Afficher :"

#~ msgid "Configure Search Plugins"
#~ msgstr "Configurer les modules externes de recherche"

#~ msgctxt ""
#~ "This is the first text the user sees while starting in the splash screen, "
#~ "should be translated as something short, is a form that can be seen on a "
#~ "product. Plasma is the project name so shouldn't be translated."
#~ msgid "Plasma 25th Anniversary Edition by KDE"
#~ msgstr "Version de Plasma pour son 25 ième anniversaire par KDE"

#~ msgid "Close"
#~ msgstr "Fermer"

#~ msgctxt "verb, to show something"
#~ msgid "Show always"
#~ msgstr "Toujours afficher"

#~ msgctxt "verb, to show something"
#~ msgid "Always show"
#~ msgstr "Toujours afficher"

#~ msgid "Suspend"
#~ msgstr "Suspendre"

#~ msgid "Reboot"
#~ msgstr "Redémarrer"

#~ msgid "Logout"
#~ msgstr "Déconnexion"

#~ msgid "Different User"
#~ msgstr "Utilisateur différent"

#~ msgid "Log in as a different user"
#~ msgstr "Connexion en tant qu'utilisateur différent"

#~ msgid "Password..."
#~ msgstr "Mot de passe…"

#~ msgid "Login"
#~ msgstr "Connexion"

#~ msgid "Shutdown"
#~ msgstr "Éteindre"

#~ msgid "Switch"
#~ msgstr "Changer"

#~ msgid "New Session"
#~ msgstr "Nouvelle session"

#~ msgid "%1%. Charging"
#~ msgstr "%1%. En charge"

#~ msgid "Fully charged"
#~ msgstr "Complètement chargée"

#~ msgid "%1%. Plugged in, not charging"
#~ msgstr "%1%. Branché, pas en recharge"

#~ msgid "%1% battery remaining"
#~ msgstr "%1% restant"

#~ msgid "Change Session"
#~ msgstr "Changer de session"

#~ msgid "Create Session"
#~ msgstr "Créer une session"

#~ msgid "Change Session..."
#~ msgstr "Changer de session…"

#~ msgid "There are currently no other active sessions."
#~ msgstr "Il n'y a actuellement aucune autre session active."

#~ msgctxt "Username (logged in on console)"
#~ msgid "%1 (TTY)"
#~ msgstr "%1 (TTY)"

#~ msgctxt "Unused session, nobody logged in there"
#~ msgid "Unused"
#~ msgstr "Inutilisé"

#~ msgctxt "Username (on display number)"
#~ msgid "%1 (on Display %2)"
#~ msgstr "%1 (sur l'affichage %2)"

#~ msgctxt "Button to restart the computer"
#~ msgid "Reboot"
#~ msgstr "Redémarrer"

#~ msgctxt "Button to shut down the computer"
#~ msgid "Shut down"
#~ msgstr "Éteindre"

#~ msgctxt "Dialog heading, confirm log out, not a status label"
#~ msgid "Logging out"
#~ msgstr "Déconnexion"

#~ msgctxt "Dialog heading, confirm reboot, not a status label"
#~ msgid "Rebooting"
#~ msgstr "Redémarrage"

#, fuzzy
#~| msgctxt "Title of dialog"
#~| msgid "Switch User"
#~ msgid "Search for User"
#~ msgstr "Changer d'utilisateur"

#~ msgctxt "Username (on display number)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"
