# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2009, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_bookmarksrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-18 03:27+0000\n"
"PO-Revision-Date: 2020-04-21 00:28+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 19.04.3\n"

#: bookmarksrunner.cpp:34
#, kde-format
msgid "Finds web browser bookmarks matching :q:."
msgstr ":q:와(과) 일치하는 웹 브라우저 책갈피를 찾습니다."

#: bookmarksrunner.cpp:35
#, kde-format
msgctxt "list of all web browser bookmarks"
msgid "bookmarks"
msgstr "책갈피"

#: bookmarksrunner.cpp:35
#, kde-format
msgid "List all web browser bookmarks"
msgstr "모든 웹 브라우저 책갈피 표시"

#: bookmarksrunner.cpp:58
#, kde-format
msgctxt "list of all konqueror bookmarks"
msgid "bookmarks"
msgstr "책갈피"
