# translation of kcmcolors.po to British English
# Copyright (C) 2003, 2004, 2005, 2008 Free Software Foundation, Inc.
#
# Malcolm Hunter <malcolm.hunter@gmx.co.uk>, 2003, 2004, 2008.
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2004, 2005, 2009, 2010.
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmcolors\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-01 02:07+0000\n"
"PO-Revision-Date: 2023-02-27 21:36+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andrew Coles, Steve Allewell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "andrew_coles@yahoo.co.uk, steve.allewell@gmail.com"

#: colors.cpp:270
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Unable to create a temporary file."

#: colors.cpp:283
#, kde-format
msgid "Unable to download the color scheme: %1"
msgstr "Unable to download the colour scheme: %1"

#: colors.cpp:301
#, kde-format
msgid "This file is not a color scheme file."
msgstr "This file is not a colour scheme file."

#: colors.cpp:320
#, kde-format
msgid "Failed to create 'color-scheme' data folder."
msgstr "Failed to create 'colour-scheme' data folder."

#: colors.cpp:327
#, kde-format
msgid "Failed to copy color scheme into 'color-scheme' data folder."
msgstr "Failed to copy colour scheme into 'colour-scheme' data folder."

#: colors.cpp:344
#, kde-format
msgid "Color scheme installed successfully."
msgstr "Colour scheme installed successfully."

#. i18n: ectx: label, entry (colorScheme), group (General)
#: colorssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "Colour scheme name"

#. i18n: ectx: label, entry (accentColor), group (General)
#: colorssettings.kcfg:13
#, kde-format
msgid "Accent color"
msgstr "Accent colour"

#. i18n: ectx: label, entry (lastUsedCustomAccentColor), group (General)
#: colorssettings.kcfg:17
#, kde-format
msgid ""
"The last used custom accent color before user switched to wallpaper "
"generated color or default color"
msgstr ""
"The last used custom accent colour before user switched to wallpaper "
"generated colour or default colour"

#. i18n: ectx: label, entry (accentColorFromWallpaper), group (General)
#: colorssettings.kcfg:21
#, kde-format
msgid "Whether accent color from wallpaper should be applied"
msgstr "Whether accent colour from wallpaper should be applied"

#: editor/kcolorschemeeditor.cpp:21
#, kde-format
msgid "KColorSchemeEditor"
msgstr "KColorSchemeEditor"

#: editor/kcolorschemeeditor.cpp:23
#, kde-format
msgid "Utility to edit and create color schemes"
msgstr "Utility to edit and create colour schemes"

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Olivier Churlaud"
msgstr "Olivier Churlaud"

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Utility creation"
msgstr "Utility creation"

#: editor/kcolorschemeeditor.cpp:26
#, kde-format
msgid "Jeremy Whiting"
msgstr "Jeremy Whiting"

#: editor/kcolorschemeeditor.cpp:26 editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "KCM code (reused in here)"
msgstr "KCM code (reused in here)"

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Matthew Woehlke"
msgstr "Matthew Woehlke"

#: editor/kcolorschemeeditor.cpp:31
#, kde-format
msgid "Scheme to edit or to use as a base."
msgstr "Scheme to edit or to use as a base."

#: editor/kcolorschemeeditor.cpp:33
#, kde-format
msgid ""
"Show 'Apply' button that saves changes without asking (unlike 'Save As' "
"button)"
msgstr ""
"Show 'Apply' button that saves changes without asking (unlike 'Save As' "
"button)"

#: editor/kcolorschemeeditor.cpp:37
#, kde-format
msgid ""
"Makes the dialog transient for another application window specified by handle"
msgstr ""
"Makes the dialogue transient for another application window specified by "
"handle"

#: editor/kcolorschemeeditor.cpp:53
#, kde-format
msgid "Scheme not found, falling back to current one.\n"
msgstr "Scheme not found, falling back to current one.\n"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: editor/preview.ui:29
#, kde-format
msgid "Window text on Window Background"
msgstr "Window text on Window Background"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/preview.ui:32
#, kde-format
msgctxt "color-kcm-preview"
msgid "Window text"
msgstr "Window text"

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButton)
#: editor/preview.ui:39
#, kde-format
msgid "Button text on Button Background"
msgstr "Button text on Button Background"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: editor/preview.ui:42
#, kde-format
msgctxt "color-kcm-preview"
msgid "Push Button"
msgstr "Push Button"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection0)
#: editor/preview.ui:123
#, kde-format
msgid "Selection Normal Text against Selection Normal Background"
msgstr "Selection Normal Text against Selection Normal Background"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection0)
#: editor/preview.ui:126
#, kde-format
msgctxt "color-kcm-preview"
msgid "Selected text"
msgstr "Selected text"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection3)
#: editor/preview.ui:138
#, kde-format
msgid "Selection Link Text against Selection Normal Background"
msgstr "Selection Link Text against Selection Normal Background"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection3)
#. i18n: ectx: property (text), widget (QLabel, labelView3)
#: editor/preview.ui:141 editor/preview.ui:265
#, kde-format
msgctxt "color-kcm-preview"
msgid "link"
msgstr "link"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection4)
#: editor/preview.ui:153
#, kde-format
msgid "Selection Visited Text against Selection Normal Background"
msgstr "Selection Visited Text against Selection Normal Background"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection4)
#. i18n: ectx: property (text), widget (QLabel, labelView4)
#: editor/preview.ui:156 editor/preview.ui:280
#, kde-format
msgctxt "color-kcm-preview"
msgid "visited"
msgstr "visited"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection2)
#: editor/preview.ui:163
#, kde-format
msgid "Selection Active Text against Selection Normal Background"
msgstr "Selection Active Text against Selection Normal Background"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection2)
#. i18n: ectx: property (text), widget (QLabel, labelView2)
#: editor/preview.ui:166 editor/preview.ui:290
#, kde-format
msgctxt "color-kcm-preview"
msgid "a"
msgstr "a"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection1)
#: editor/preview.ui:173
#, kde-format
msgid "Selection Inactive Text against Selection Normal Background"
msgstr "Selection Inactive Text against Selection Normal Background"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection1)
#. i18n: ectx: property (text), widget (QLabel, labelView1)
#: editor/preview.ui:176 editor/preview.ui:300
#, kde-format
msgctxt "color-kcm-preview"
msgid "i"
msgstr "i"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection5)
#: editor/preview.ui:183
#, kde-format
msgid "Selection Negative Text against Selection Normal Background"
msgstr "Selection Negative Text against Selection Normal Background"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection5)
#. i18n: ectx: property (text), widget (QLabel, labelView5)
#: editor/preview.ui:186 editor/preview.ui:310
#, kde-format
msgctxt "color-kcm-preview"
msgid "!"
msgstr "!"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection6)
#: editor/preview.ui:193
#, kde-format
msgid "Selection Neutral Text against Selection Normal Background"
msgstr "Selection Neutral Text against Selection Normal Background"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection6)
#. i18n: ectx: property (text), widget (QLabel, labelView6)
#: editor/preview.ui:196 editor/preview.ui:320
#, kde-format
msgctxt "color-kcm-preview"
msgid "="
msgstr "="

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection7)
#: editor/preview.ui:203
#, kde-format
msgid "Selection Positive Text against Selection Normal Background"
msgstr "Selection Positive Text against Selection Normal Background"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection7)
#. i18n: ectx: property (text), widget (QLabel, labelView7)
#: editor/preview.ui:206 editor/preview.ui:330
#, kde-format
msgctxt "color-kcm-preview"
msgid "+"
msgstr "+"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView0)
#: editor/preview.ui:247
#, kde-format
msgid "View Normal Text against View Normal Background"
msgstr "View Normal Text against View Normal Background"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelView0)
#: editor/preview.ui:250
#, kde-format
msgctxt "color-kcm-preview"
msgid "Normal text"
msgstr "Normal text"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView3)
#: editor/preview.ui:262
#, kde-format
msgid "View Link Text against View Normal Background"
msgstr "View Link Text against View Normal Background"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView4)
#: editor/preview.ui:277
#, kde-format
msgid "View Visited Text against View Normal Background"
msgstr "View Visited Text against View Normal Background"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView2)
#: editor/preview.ui:287
#, kde-format
msgid "View Active Text against View Normal Background"
msgstr "View Active Text against View Normal Background"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView1)
#: editor/preview.ui:297
#, kde-format
msgid "View Inactive Text against View Normal Background"
msgstr "View Inactive Text against View Normal Background"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView5)
#: editor/preview.ui:307
#, kde-format
msgid "View Negative Text against View Normal Background"
msgstr "View Negative Text against View Normal Background"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView6)
#: editor/preview.ui:317
#, kde-format
msgid "View Neutral Text against View Normal Background"
msgstr "View Neutral Text against View Normal Background"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView7)
#: editor/preview.ui:327
#, kde-format
msgid "View Positive Text against View Normal Background"
msgstr "View Positive Text against View Normal Background"

#: editor/scmeditorcolors.cpp:62 editor/scmeditorcolors.cpp:76
#, kde-format
msgid "Varies"
msgstr "Varies"

#: editor/scmeditorcolors.cpp:99
#, kde-format
msgid "Normal Background"
msgstr "Normal Background"

#: editor/scmeditorcolors.cpp:100
#, kde-format
msgid "Alternate Background"
msgstr "Alternate Background"

#: editor/scmeditorcolors.cpp:101
#, kde-format
msgid "Normal Text"
msgstr "Normal Text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:102 editor/scmeditorcolors.ui:303
#, kde-format
msgid "Inactive Text"
msgstr "Inactive Text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:103 editor/scmeditorcolors.ui:308
#, kde-format
msgid "Active Text"
msgstr "Active Text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:104 editor/scmeditorcolors.ui:313
#, kde-format
msgid "Link Text"
msgstr "Link Text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:105 editor/scmeditorcolors.ui:318
#, kde-format
msgid "Visited Text"
msgstr "Visited Text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:106 editor/scmeditorcolors.ui:323
#, kde-format
msgid "Negative Text"
msgstr "Negative Text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:107 editor/scmeditorcolors.ui:328
#, kde-format
msgid "Neutral Text"
msgstr "Neutral Text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:108 editor/scmeditorcolors.ui:333
#, kde-format
msgid "Positive Text"
msgstr "Positive Text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:109 editor/scmeditorcolors.ui:338
#, kde-format
msgid "Focus Decoration"
msgstr "Focus Decoration"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:110 editor/scmeditorcolors.ui:343
#, kde-format
msgid "Hover Decoration"
msgstr "Hover Decoration"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/scmeditorcolors.ui:23
#, kde-format
msgid "Color set:"
msgstr "Colour set:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:36
#, kde-format
msgid "Colorset to view/modify"
msgstr "Colourset to view/modify"

#. i18n: 'Common' here means &quot;frequent/not rare&quot;, not &quot;shared&quot;
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:40
#, kde-format
msgctxt "color-sets"
msgid "Common Colors"
msgstr "Common Colours"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:45
#, kde-format
msgctxt "color-sets"
msgid "View"
msgstr "View"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:50
#, kde-format
msgctxt "color-sets"
msgid "Window"
msgstr "Window"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:55
#, kde-format
msgctxt "color-sets"
msgid "Button"
msgstr "Button"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:60
#, kde-format
msgctxt "color-sets"
msgid "Selection"
msgstr "Selection"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:65
#, kde-format
msgctxt "color-sets"
msgid "Tooltip"
msgstr "Tooltip"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:70
#, kde-format
msgctxt "color-sets"
msgid "Complementary"
msgstr "Complementary"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:75
#, kde-format
msgctxt "color-sets"
msgid "Header"
msgstr "Header"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:118 editor/scmeditorcolors.ui:123
#: editor/scmeditorcolors.ui:128 editor/scmeditorcolors.ui:133
#: editor/scmeditorcolors.ui:138 editor/scmeditorcolors.ui:143
#: editor/scmeditorcolors.ui:148 editor/scmeditorcolors.ui:153
#: editor/scmeditorcolors.ui:158 editor/scmeditorcolors.ui:163
#: editor/scmeditorcolors.ui:168 editor/scmeditorcolors.ui:173
#: editor/scmeditorcolors.ui:178 editor/scmeditorcolors.ui:183
#: editor/scmeditorcolors.ui:188 editor/scmeditorcolors.ui:193
#: editor/scmeditorcolors.ui:198 editor/scmeditorcolors.ui:203
#: editor/scmeditorcolors.ui:208 editor/scmeditorcolors.ui:213
#: editor/scmeditorcolors.ui:218 editor/scmeditorcolors.ui:223
#: editor/scmeditorcolors.ui:228 editor/scmeditorcolors.ui:233
#: editor/scmeditorcolors.ui:238 editor/scmeditorcolors.ui:243
#, kde-format
msgid "New Row"
msgstr "New Row"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:248
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:253
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:258
#, kde-format
msgid "View Background"
msgstr "View Background"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:263
#, kde-format
msgid "View Text"
msgstr "View Text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:268
#, kde-format
msgid "Window Background"
msgstr "Window Background"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:273
#, kde-format
msgid "Window Text"
msgstr "Window Text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:278
#, kde-format
msgid "Button Background"
msgstr "Button Background"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:283
#, kde-format
msgid "Button Text"
msgstr "Button Text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:288
#, kde-format
msgid "Selection Background"
msgstr "Selection Background"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:293
#, kde-format
msgid "Selection Text"
msgstr "Selection Text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:298
#, kde-format
msgid "Selection Inactive Text"
msgstr "Selection Inactive Text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:348
#, kde-format
msgid "Tooltip Background"
msgstr "Tooltip Background"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:353
#, kde-format
msgid "Tooltip Text"
msgstr "Tooltip Text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:358
#, kde-format
msgid "Active Titlebar"
msgstr "Active Titlebar"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:363
#, kde-format
msgid "Active Titlebar Text"
msgstr "Active Titlebar Text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:368
#, kde-format
msgid "Active Titlebar Secondary"
msgstr "Active Titlebar Secondary"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:373
#, kde-format
msgid "Inactive Titlebar"
msgstr "Inactive Titlebar"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:378
#, kde-format
msgid "Inactive Titlebar Text"
msgstr "Inactive Titlebar Text"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:383
#, kde-format
msgid "Inactive Titlebar Secondary"
msgstr "Inactive Titlebar Secondary"

#: editor/scmeditordialog.cpp:60
#, kde-format
msgid "Options"
msgstr "Options"

#: editor/scmeditordialog.cpp:61
#, kde-format
msgid "Colors"
msgstr "Colours"

#: editor/scmeditordialog.cpp:62
#, kde-format
msgid "Disabled"
msgstr "Disabled"

#: editor/scmeditordialog.cpp:94
#, kde-format
msgid "You have unsaved changes. Do you really want to quit?"
msgstr "You have unsaved changes. Do you really want to quit?"

#: editor/scmeditordialog.cpp:95
#, kde-format
msgid "Unsaved changes"
msgstr "Unsaved changes"

#: editor/scmeditordialog.cpp:115 editor/scmeditordialog.cpp:140
#, kde-format
msgid "Save Color Scheme"
msgstr "Save Colour Scheme"

#: editor/scmeditordialog.cpp:115
#, kde-format
msgid "&Enter a name for the color scheme:"
msgstr "&Enter a name for the colour scheme:"

#: editor/scmeditordialog.cpp:139
#, kde-format
msgid ""
"A color scheme with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"A colour scheme with that name already exists.\n"
"Do you want to overwrite it?"

#: editor/scmeditordialog.cpp:176
#, kde-format
msgid "You do not have permission to overwrite that scheme"
msgstr "You do not have permission to overwrite that scheme"

#: editor/scmeditordialog.cpp:176
#, kde-format
msgid "Error"
msgstr "Error"

#: editor/scmeditordialog.cpp:191
#, kde-format
msgid "Inactive"
msgstr "Inactive"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/scmeditoreffects.ui:17
#, kde-format
msgid "Color:"
msgstr "Colour:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/scmeditoreffects.ui:27
#, kde-format
msgid "Intensity:"
msgstr "Intensity:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:37
#, kde-format
msgid "Disabled color effect type"
msgstr "Disabled colour effect type"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:41
#, kde-format
msgctxt "no disabled color effect"
msgid "None"
msgstr "None"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:46
#, kde-format
msgctxt "disabled color effect"
msgid "Desaturate"
msgstr "Desaturate"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:51
#, kde-format
msgctxt "disabled color effect"
msgid "Fade"
msgstr "Fade"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:56
#, kde-format
msgctxt "disabled color effect"
msgid "Tint"
msgstr "Tint"

#. i18n: ectx: property (toolTip), widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:64
#, kde-format
msgid "Disabled intensity effect type"
msgstr "Disabled intensity effect type"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:68
#, kde-format
msgctxt "no disabled intensity effect"
msgid "None"
msgstr "None"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:73
#, kde-format
msgctxt "disabled intensity effect"
msgid "Shade"
msgstr "Shade"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:78
#, kde-format
msgctxt "disabled intensity effect"
msgid "Darken"
msgstr "Darken"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:83
#, kde-format
msgctxt "disabled intensity effect"
msgid "Lighten"
msgstr "Lighten"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/scmeditoreffects.ui:107
#, kde-format
msgid "Contrast:"
msgstr "Contrast:"

#. i18n: ectx: property (toolTip), widget (QSlider, colorSlider)
#: editor/scmeditoreffects.ui:120
#, kde-format
msgid "Disabled color effect amount"
msgstr "Disabled colour effect amount"

#. i18n: ectx: property (toolTip), widget (QSlider, intensitySlider)
#: editor/scmeditoreffects.ui:139
#, kde-format
msgid "Disabled intensity effect amount"
msgstr "Disabled intensity effect amount"

#. i18n: ectx: property (toolTip), widget (KColorButton, colorButton)
#: editor/scmeditoreffects.ui:158
#, kde-format
msgid "Disabled color"
msgstr "Disabled colour"

#. i18n: ectx: property (toolTip), widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:181
#, kde-format
msgid "Disabled contrast type"
msgstr "Disabled contrast type"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:185
#, kde-format
msgctxt "no disabled contrast"
msgid "None"
msgstr "None"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:190
#, kde-format
msgctxt "disabled contrast"
msgid "Fade"
msgstr "Fade"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:195
#, kde-format
msgctxt "disabled contrast"
msgid "Tint"
msgstr "Tint"

#. i18n: ectx: property (toolTip), widget (QSlider, contrastSlider)
#: editor/scmeditoreffects.ui:222
#, kde-format
msgid "Disabled contrast amount"
msgstr "Disabled contrast amount"

#. i18n: ectx: property (text), widget (QCheckBox, useInactiveEffects)
#: editor/scmeditoroptions.ui:17
#, kde-format
msgid "Apply &effects to inactive windows"
msgstr "Apply &effects to inactive windows"

#. i18n: ectx: property (text), widget (QCheckBox, inactiveSelectionEffect)
#: editor/scmeditoroptions.ui:24
#, kde-format
msgid "Use different colors for in&active selections"
msgstr "Use different colours for in&active selections"

#. i18n: ectx: property (text), widget (QCheckBox, shadeSortedColumn)
#: editor/scmeditoroptions.ui:31
#, kde-format
msgid "Shade sorted column &in lists"
msgstr "Shade sorted column &in lists"

#. i18n: ectx: property (text), widget (QCheckBox, accentTitlebar)
#: editor/scmeditoroptions.ui:38
#, kde-format
msgid "Make window titlebars a&ccent-colored"
msgstr "Make window title-bars a&ccent-coloured"

#. i18n: ectx: property (text), widget (QCheckBox, tintColors)
#: editor/scmeditoroptions.ui:45
#, kde-format
msgid "Tint all colors with accent color"
msgstr "Tint all colours with accent colour"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/scmeditoroptions.ui:52
#, kde-format
msgid "Tint strength:"
msgstr "Tint strength:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:69
#, kde-format
msgid "Shading of frames and lighting (\"3D\") effects"
msgstr "Shading of frames and lighting (\"3D\") effects"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:72
#, kde-format
msgid "Shading"
msgstr "Shading"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: editor/scmeditoroptions.ui:97
#, kde-format
msgid "Maximum"
msgstr "Maximum"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/scmeditoroptions.ui:117
#, kde-format
msgid "Minimum"
msgstr "Minimum"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/scmeditoroptions.ui:124
#, kde-format
msgid "Contrast"
msgstr "Contrast"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore0)
#. i18n: ectx: property (toolTip), widget (QLabel, labelBack0)
#: editor/setpreview.ui:35 editor/setpreview.ui:189
#, kde-format
msgid "Normal Text on Normal Background"
msgstr "Normal Text on Normal Background"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore0)
#. i18n: ectx: property (text), widget (QLabel, labelBack0)
#: editor/setpreview.ui:38 editor/setpreview.ui:192
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "normal"
msgstr "normal"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore3)
#: editor/setpreview.ui:56
#, kde-format
msgid "Link Text on Normal Background"
msgstr "Link Text on Normal Background"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore3)
#. i18n: ectx: property (text), widget (QLabel, labelBack3)
#: editor/setpreview.ui:59 editor/setpreview.ui:214
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "link"
msgstr "link"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore4)
#: editor/setpreview.ui:77
#, kde-format
msgid "Visited Text on Normal Background"
msgstr "Visited Text on Normal Background"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore4)
#. i18n: ectx: property (text), widget (QLabel, labelBack4)
#: editor/setpreview.ui:80 editor/setpreview.ui:236
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "visited"
msgstr "visited"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore2)
#: editor/setpreview.ui:90
#, kde-format
msgid "Active Text on Normal Background"
msgstr "Active Text on Normal Background"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore2)
#. i18n: ectx: property (text), widget (QLabel, labelBack2)
#: editor/setpreview.ui:96 editor/setpreview.ui:253
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "active"
msgstr "active"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore1)
#: editor/setpreview.ui:109
#, kde-format
msgid "Inactive Text on Normal Background"
msgstr "Inactive Text on Normal Background"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore1)
#: editor/setpreview.ui:112
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "inactive"
msgstr "inactive"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore5)
#: editor/setpreview.ui:125
#, kde-format
msgid "Negative Text on Normal Background"
msgstr "Negative Text on Normal Background"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore5)
#. i18n: ectx: property (text), widget (QLabel, labelBack5)
#: editor/setpreview.ui:128 editor/setpreview.ui:286
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "negative"
msgstr "negative"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore6)
#: editor/setpreview.ui:141
#, kde-format
msgid "Neutral Text on Normal Background"
msgstr "Neutral Text on Normal Background"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore6)
#. i18n: ectx: property (text), widget (QLabel, labelBack6)
#: editor/setpreview.ui:144 editor/setpreview.ui:303
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "neutral"
msgstr "neutral"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore7)
#: editor/setpreview.ui:157
#, kde-format
msgid "Positive Text on Normal Background"
msgstr "Positive Text on Normal Background"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore7)
#. i18n: ectx: property (text), widget (QLabel, labelBack7)
#: editor/setpreview.ui:160 editor/setpreview.ui:320
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "positive"
msgstr "positive"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore8)
#: editor/setpreview.ui:170
#, kde-format
msgid "Hover on Normal Background"
msgstr "Hover on Normal Background"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore8)
#: editor/setpreview.ui:176
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "hover"
msgstr "hover"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack3)
#: editor/setpreview.ui:211
#, kde-format
msgid ""
"Link Text on Link Background\n"
"(Note: Link Background is derived from Link Text and cannot be separately "
"configured at this time)"
msgstr ""
"Link Text on Link Background\n"
"(Note: Link Background is derived from Link Text and cannot be separately "
"configured at this time)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack4)
#: editor/setpreview.ui:233
#, kde-format
msgid ""
"Visited Text on Visited Background\n"
"(Note: Visited Background is derived from Visited Text and cannot be "
"separately configured at this time)"
msgstr ""
"Visited Text on Visited Background\n"
"(Note: Visited Background is derived from Visited Text and cannot be "
"separately configured at this time)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack2)
#: editor/setpreview.ui:250
#, kde-format
msgid ""
"Active Text on Active Background\n"
"(Note: Active Background is derived from Active Text and cannot be "
"separately configured at this time)"
msgstr ""
"Active Text on Active Background\n"
"(Note: Active Background is derived from Active Text and cannot be "
"separately configured at this time)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack1)
#: editor/setpreview.ui:266
#, kde-format
msgid "Inactive Text on Alternate Background"
msgstr "Inactive Text on Alternate Background"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelBack1)
#: editor/setpreview.ui:269
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "alternate"
msgstr "alternate"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack5)
#: editor/setpreview.ui:283
#, kde-format
msgid ""
"Negative Text on Negative Background\n"
"(Note: Negative Background is derived from Negative Text and cannot be "
"separately configured at this time)"
msgstr ""
"Negative Text on Negative Background\n"
"(Note: Negative Background is derived from Negative Text and cannot be "
"separately configured at this time)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack6)
#: editor/setpreview.ui:300
#, kde-format
msgid ""
"Neutral Text on Neutral Background\n"
"(Note: Neutral Background is derived from Neutral Text and cannot be "
"separately configured at this time)"
msgstr ""
"Neutral Text on Neutral Background\n"
"(Note: Neutral Background is derived from Neutral Text and cannot be "
"separately configured at this time)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack7)
#: editor/setpreview.ui:317
#, kde-format
msgid ""
"Positive Text on Positive Background\n"
"(Note: Positive Background is derived from Positive Text and cannot be "
"separately configured at this time)"
msgstr ""
"Positive Text on Positive Background\n"
"(Note: Positive Background is derived from Positive Text and cannot be "
"separately configured at this time)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore9)
#: editor/setpreview.ui:333
#, kde-format
msgid "Focus on Normal Background"
msgstr "Focus on Normal Background"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore9)
#: editor/setpreview.ui:336
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "focus"
msgstr "focus"

#: plasma-apply-colorscheme.cpp:39
#, kde-format
msgid ""
"This tool allows you to set the color scheme for the current Plasma session, "
"without accidentally setting it to one that is either not available, or "
"which is already set."
msgstr ""
"This tool allows you to set the colour scheme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."

#: plasma-apply-colorscheme.cpp:43
#, kde-format
msgid ""
"The name of the color scheme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"The name of the colour scheme you wish to set for your current Plasma "
"session (passing a full path will only use the last part of the path)"

#: plasma-apply-colorscheme.cpp:46
#, kde-format
msgid ""
"Show all the color schemes available on the system (and which is the current "
"theme)"
msgstr ""
"Show all the colour schemes available on the system (and which is the "
"current theme)"

#: plasma-apply-colorscheme.cpp:51
#, kde-format
msgid ""
"The name of the accent color you want to set. SVG color names (https://www."
"w3.org/TR/SVG11/types.html#ColorKeywords) and hex color codes are supported. "
"Quote the hex code if there is possibility of shell expansion"
msgstr ""
"The name of the accent colour you want to set. SVG colour names (https://www."
"w3.org/TR/SVG11/types.html#ColorKeywords) and hex colour codes are "
"supported. Quote the hex code if there is possibility of shell expansion"

#: plasma-apply-colorscheme.cpp:78
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."

#: plasma-apply-colorscheme.cpp:111
#, kde-format
msgid "Successfully applied the color scheme %1 to your current Plasma session"
msgstr ""
"Successfully applied the colour scheme %1 to your current Plasma session"

#: plasma-apply-colorscheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"

#: plasma-apply-colorscheme.cpp:120
#, kde-format
msgid ""
"You have managed to pass an empty color scheme name, which isn't supported "
"behavior."
msgstr ""
"You have managed to pass an empty colour scheme name, which isn't supported "
"behaviour."

#: plasma-apply-colorscheme.cpp:124
#, kde-format
msgid ""
"The file you attempted to set as your scheme, %1, could not be identified as "
"a color scheme."
msgstr ""
"The file you attempted to set as your scheme, %1, could not be identified as "
"a colour scheme."

#: plasma-apply-colorscheme.cpp:147
#, kde-format
msgid "Successfully applied the accent color %1"
msgstr "Successfully applied the accent colour %1"

#: plasma-apply-colorscheme.cpp:149
#, kde-format
msgid "Invalid accent color "
msgstr "Invalid accent colour "

#: plasma-apply-colorscheme.cpp:154
#, kde-format
msgid "You have the following color schemes on your system:"
msgstr "You have the following colour schemes on your system:"

#: plasma-apply-colorscheme.cpp:159
#, kde-format
msgid " * %1 (current color scheme)"
msgstr " * %1 (current colour scheme)"

#: ui/AccentColorUI.qml:37
#, kde-format
msgctxt "@item:inlistbox Accent color from color scheme"
msgid "Accent Color From Color Scheme"
msgstr "Accent Colour From Colour Scheme"

#: ui/AccentColorUI.qml:38
#, kde-format
msgctxt "@item:inlistbox Accent color from wallpaper"
msgid "Accent Color From Wallpaper"
msgstr "Accent Colour From Wallpaper"

#: ui/AccentColorUI.qml:39
#, kde-format
msgctxt "@item:inlistbox User-chosen custom accent color"
msgid "Custom Accent Color"
msgstr "Custom Accent Colour"

#: ui/AccentColorUI.qml:164
#, kde-format
msgid "Choose custom accent color"
msgstr "Choose custom accent colour"

#: ui/main.qml:89
#, kde-format
msgid ""
"The color scheme '%1' is not installed. Selecting the default theme instead."
msgstr ""
"The colour scheme '%1' is not installed. Selecting the default theme instead."

#: ui/main.qml:114
#, kde-format
msgid "All Schemes"
msgstr "All Schemes"

#: ui/main.qml:115
#, kde-format
msgid "Light Schemes"
msgstr "Light Schemes"

#: ui/main.qml:116
#, kde-format
msgid "Dark Schemes"
msgstr "Dark Schemes"

#: ui/main.qml:175
#, kde-format
msgid "Window Title"
msgstr "Window Title"

#: ui/main.qml:197
#, kde-format
msgid "Window text"
msgstr "Window text"

#: ui/main.qml:204
#, kde-format
msgid "Button"
msgstr "Button"

#: ui/main.qml:242
#, kde-format
msgctxt "Hyperlink"
msgid "link"
msgstr "link"

#: ui/main.qml:244
#, kde-format
msgctxt "Visited hyperlink"
msgid "visited"
msgstr "visited"

#: ui/main.qml:251
#, kde-format
msgid "Normal text"
msgstr "Normal text"

#: ui/main.qml:259
#, kde-format
msgid "Highlighted text"
msgstr "Highlighted text"

#: ui/main.qml:266
#, kde-format
msgid "Disabled text"
msgstr "Disabled text"

#: ui/main.qml:284
#, kde-format
msgid "Edit Color Scheme…"
msgstr "Edit Colour Scheme…"

#: ui/main.qml:290
#, kde-format
msgid "Remove Color Scheme"
msgstr "Remove Colour Scheme"

#: ui/main.qml:297
#, kde-format
msgid "Restore Color Scheme"
msgstr "Restore Colour Scheme"

#: ui/main.qml:341
#, kde-format
msgid "Install from File…"
msgstr "Install from File…"

#: ui/main.qml:346
#, kde-format
msgid "Get New Color Schemes…"
msgstr "Get New Colour Schemes…"

#: ui/main.qml:364
#, kde-format
msgid "Open Color Scheme"
msgstr "Open Colour Scheme"

#: ui/main.qml:366
#, kde-format
msgid "Color Scheme Files (*.colors)"
msgstr "Colour Scheme Files (*.colors)"

#~ msgid "This module lets you choose the color scheme."
#~ msgstr "This module lets you choose the colour scheme."

#~ msgid "Use accent color:"
#~ msgstr "Use accent colour:"

#~ msgid "From current color scheme"
#~ msgstr "From current colour scheme"

#~ msgctxt "@option:radio wallpaper accent color option"
#~ msgid "From current wallpaper"
#~ msgstr "From current wallpaper"

#~ msgid "Custom:"
#~ msgstr "Custom:"

#~ msgid "Apply a&ccent color to active window titlebars"
#~ msgstr "Apply a&ccent colour to active window titlebars"

#~ msgid "Apply acce&nt color to inactive window titlebars"
#~ msgstr "Apply acce&nt colour to inactive window titlebars"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "This colour scheme was not saved. Continue?"
#~ msgstr "This colour scheme was not saved. Continue?"

#~ msgid "Do you really want to upload?"
#~ msgstr "Do you really want to upload?"

#~ msgid "Share the selected scheme on the Internet"
#~ msgstr "Share the selected scheme on the Internet"

#~ msgid "Upload Scheme"
#~ msgstr "Upload Scheme"

#~ msgid "Search..."
#~ msgstr "Search..."

#~ msgid "Download New Color Schemes"
#~ msgstr "Download New Colour Schemes"

#~ msgid "Edit..."
#~ msgstr "Edit..."

#~ msgid "Remove the selected scheme"
#~ msgstr "Remove the selected scheme"

#~ msgid "Remove"
#~ msgstr "Remove"

#~ msgid "Import a color scheme from a file"
#~ msgstr "Import a colour scheme from a file"

#~ msgid "&Install from File..."
#~ msgstr "&Install from File..."

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Get new colour schemes from the Internet"

#~ msgid "Get &New Color Schemes..."
#~ msgstr "Get &New Colour Schemes..."

#~ msgid "Apply colors to &non-Qt applications"
#~ msgstr "Apply colours to &non-Qt applications"

#~ msgid "Overwrite edited theme when saving"
#~ msgstr "Overwrite edited theme when saving"

#~ msgid "(c) 2007 Matthew Woehlke"
#~ msgstr "(c) 2007 Matthew Woehlke"

#~ msgctxt "Default color scheme"
#~ msgid "Default"
#~ msgstr "Default"

#~ msgctxt "Current color scheme"
#~ msgid "Current"
#~ msgstr "Current"

#~ msgid "You do not have permission to delete that scheme"
#~ msgstr "You do not have permission to delete that scheme"

#~ msgid ""
#~ "The scheme you have selected appears to be a KDE3 scheme.\n"
#~ "\n"
#~ "This is not supported anymore."
#~ msgstr ""
#~ "The scheme you have selected appears to be a KDE3 scheme.\n"
#~ "\n"
#~ "This is not supported any more."

#~ msgid "Notice"
#~ msgstr "Notice"

#~ msgid "In&active selection changes color"
#~ msgstr "In&active selection changes colour"

#~ msgid "This scheme was not found."
#~ msgstr "This scheme was not found."

#~ msgid "File not found"
#~ msgstr "File not found"

#~ msgid "Selecting another scheme will discard any changes you have made"
#~ msgstr "Selecting another scheme will discard any changes you have made"

#~ msgid "Are you sure?"
#~ msgstr "Are you sure?"

#~ msgid ""
#~ "The scheme you have selected appears to be a KDE3 scheme.\n"
#~ "\n"
#~ "KDE will attempt to import this scheme, however many color roles have "
#~ "been added since KDE3. Some manual work will likely be required.\n"
#~ "\n"
#~ "This scheme will not be saved automatically."
#~ msgstr ""
#~ "The scheme you have selected appears to be a KDE3 scheme.\n"
#~ "\n"
#~ "KDE will attempt to import this scheme, however many colour roles have "
#~ "been added since KDE3. Some manual work will likely be required.\n"
#~ "\n"
#~ "This scheme will not be saved automatically."

#~ msgid "Please save the color scheme before uploading it."
#~ msgstr "Please save the colour scheme before uploading it."

#~ msgid "Please save"
#~ msgstr "Please save"

#~ msgctxt "@title:tab color transformations on inactive elements"
#~ msgid "Inactive"
#~ msgstr "Inactive"

#~ msgid "Inactive intensity effect type"
#~ msgstr "Inactive intensity effect type"

#~ msgctxt "no inactive intensity effect"
#~ msgid "None"
#~ msgstr "None"

#~ msgctxt "inactive intensity effect"
#~ msgid "Shade"
#~ msgstr "Shade"

#~ msgctxt "inactive intensity effect"
#~ msgid "Darken"
#~ msgstr "Darken"

#~ msgctxt "inactive intensity effect"
#~ msgid "Lighten"
#~ msgstr "Lighten"

#~ msgid "Inactive intensity effect amount"
#~ msgstr "Inactive intensity effect amount"

#~ msgid "Inactive color effect type"
#~ msgstr "Inactive colour effect type"

#~ msgctxt "no inactive color effect"
#~ msgid "None"
#~ msgstr "None"

#~ msgctxt "inactive color effect"
#~ msgid "Desaturate"
#~ msgstr "Desaturate"

#~ msgctxt "inactive color effect"
#~ msgid "Fade"
#~ msgstr "Fade"

#~ msgctxt "inactive color effect"
#~ msgid "Tint"
#~ msgstr "Tint"

#~ msgid "Inactive color amount"
#~ msgstr "Inactive colour amount"

#~ msgid "Inactive contrast effect type"
#~ msgstr "Inactive contrast effect type"

#~ msgctxt "no inactive contrast effect"
#~ msgid "None"
#~ msgstr "None"

#~ msgctxt "inactive contrast effect"
#~ msgid "Fade"
#~ msgstr "Fade"

#~ msgctxt "inactive contrast effect"
#~ msgid "Tint"
#~ msgstr "Tint"

#~ msgid "Inactive contrast effect amount"
#~ msgstr "Inactive contrast effect amount"

#~ msgid "Preview"
#~ msgstr "Preview"

#~ msgid "Import Scheme..."
#~ msgstr "Import Scheme..."

#~ msgid "Contrast used for 3D objects"
#~ msgstr "Contrast used for 3D objects"

#~ msgid "&Save..."
#~ msgstr "&Save..."

#~ msgid "Rem&ove"
#~ msgstr "Rem&ove"

#~ msgid "I&mport..."
#~ msgstr "I&mport..."

#~ msgid "&Effects"
#~ msgstr "&Effects"

#, fuzzy
#~| msgid "Active window"
#~ msgid "Active Window"
#~ msgstr "Active window"

#, fuzzy
#~| msgid "Active Window Frame"
#~ msgid "Active Window Text"
#~ msgstr "Active Window Frame"

#, fuzzy
#~| msgid "Inactive Window Frame"
#~ msgid "Inactive Window"
#~ msgstr "Inactive Window Frame"

#, fuzzy
#~| msgid "Inactive Title Text"
#~ msgid "InactiveWindowText"
#~ msgstr "Inactive Title Text"

#, fuzzy
#~| msgid ""
#~| "<h1>Colors</h1> This module allows you to choose the color scheme used "
#~| "for the KDE desktop. The different elements of the desktop, such as "
#~| "title bars, menu text, etc., are called \"widgets\". You can choose the "
#~| "widget whose color you want to change by selecting it from a list, or by "
#~| "clicking on a graphical representation of the desktop.<p> You can save "
#~| "color settings as complete color schemes, which can also be modified or "
#~| "deleted. KDE comes with several predefined color schemes on which you "
#~| "can base your own.<p> All KDE applications will obey the selected color "
#~| "scheme. Non-KDE applications may also obey some or all of the color "
#~| "settings, if this option is enabled."
#~ msgid ""
#~ "<p><h1>Colors</h1> This module allows you to choose the color scheme used "
#~ "for the KDE desktop. The different elements of the desktop, such as title "
#~ "bars, menu text, etc., are called \"widgets\". You can choose the widget "
#~ "whose color you want to change by selecting it from a list, or by "
#~ "clicking on a graphical representation of the desktop.</p><p> You can "
#~ "save color settings as complete color schemes, which can also be modified "
#~ "or deleted. KDE comes with several predefined color schemes on which you "
#~ "can base your own.</p><p> All KDE applications will obey the selected "
#~ "color scheme. Non-KDE applications may also obey some or all of the color "
#~ "settings, if this option is enabled.</p>"
#~ msgstr ""
#~ "<h1>Colours</h1> This module allows you to choose the colour scheme used "
#~ "for the KDE desktop. The different elements of the desktop, such as title "
#~ "bars, menu text etc., are called \"widgets\". You can choose the widget "
#~ "whose colour you want to change by selecting it from a list, or by "
#~ "clicking on a graphical representation of the desktop.<p> You can save "
#~ "colour settings as complete colour schemes, which can also be modified or "
#~ "deleted. KDE comes with several predefined colour schemes on which you "
#~ "can base your own.<p> All KDE applications will obey the selected colour "
#~ "scheme. Non-KDE applications may also obey some or all of the colour "
#~ "settings, if this option is enabled."

#~ msgid ""
#~ "This is a preview of the color settings which will be applied if you "
#~ "click \"Apply\" or \"OK\". You can click on different parts of this "
#~ "preview image. The widget name in the \"Widget color\" box will change to "
#~ "reflect the part of the preview image you clicked."
#~ msgstr ""
#~ "This is a preview of the colour settings which will be applied if you "
#~ "click \"Apply\" or \"OK\". You can click on different parts of this "
#~ "preview image. The widget name in the \"Widget colour\" box will change "
#~ "to reflect the part of the preview image you clicked."

#, fuzzy
#~| msgid ""
#~| "This is a list of predefined color schemes, including any that you may "
#~| "have created. You can preview an existing color scheme by selecting it "
#~| "from the list. The current scheme will be replaced by the selected color "
#~| "scheme.<p> Warning: if you have not yet applied any changes you may have "
#~| "made to the current scheme, those changes will be lost if you select "
#~| "another color scheme."
#~ msgid ""
#~ "<p>This is a list of predefined color schemes, including any that you may "
#~ "have created. You can preview an existing color scheme by selecting it "
#~ "from the list. The current scheme will be replaced by the selected color "
#~ "scheme.</p><p> Warning: if you have not yet applied any changes you may "
#~ "have made to the current scheme, those changes will be lost if you select "
#~ "another color scheme.</p>"
#~ msgstr ""
#~ "This is a list of predefined colour schemes, including any that you may "
#~ "have created. You can preview an existing colour scheme by selecting it "
#~ "from the list. The current scheme will be replaced by the selected colour "
#~ "scheme.<p> Warning: if you have not yet applied any changes you may have "
#~ "made to the current scheme, those changes will be lost if you select "
#~ "another colour scheme."

#~ msgid ""
#~ "Press this button if you want to save the current color settings as a "
#~ "color scheme. You will be prompted for a name."
#~ msgstr ""
#~ "Press this button if you want to save the current colour settings as a "
#~ "colour scheme. You will be prompted for a name."

#~ msgid ""
#~ "Press this button to remove the selected color scheme. Note that this "
#~ "button is disabled if you do not have permission to delete the color "
#~ "scheme."
#~ msgstr ""
#~ "Press this button to remove the selected colour scheme. Note that this "
#~ "button is disabled if you do not have permission to delete the colour "
#~ "scheme."

#~ msgid ""
#~ "Press this button to import a new color scheme. Note that the color "
#~ "scheme will only be available for the current user."
#~ msgstr ""
#~ "Press this button to import a new colour scheme. Note that the colour "
#~ "scheme will only be available for the current user."

#~ msgid "Inactive Title Blend"
#~ msgstr "Inactive Title Blend"

#~ msgid "Active Title Blend"
#~ msgstr "Active Title Blend"

#, fuzzy
#~ msgid "Standard"
#~ msgstr "Standard Text"

#~ msgid "Active Title Button"
#~ msgstr "Active Title Button"

#~ msgid "Active Window Handle"
#~ msgstr "Active Window Handle"

#~ msgid "Inactive Window Handle"
#~ msgstr "Inactive Window Handle"

#~ msgid "Followed Link"
#~ msgstr "Followed Link"

#~ msgid ""
#~ "Check this box to show the sorted column in a list with a shaded "
#~ "background"
#~ msgstr ""
#~ "Check this box to show the sorted column in a list with a shaded "
#~ "background"

#~ msgid ""
#~ "Use this slider to change the contrast level of the current color scheme. "
#~ "Contrast does not affect all of the colors, only the edges of 3D objects."
#~ msgstr ""
#~ "Use this slider to change the contrast level of the current colour "
#~ "scheme. Contrast does not affect all of the colours, only the edges of 3D "
#~ "objects."

#~ msgctxt "Low Contrast"
#~ msgid "Low"
#~ msgstr "Low"

#~ msgctxt "High Contrast"
#~ msgid "High"
#~ msgstr "High"

#~ msgid ""
#~ "Check this box to apply the current color scheme to non-KDE applications."
#~ msgstr ""
#~ "Check this box to apply the current colour scheme to non-KDE applications."

#~ msgid "(c) 1997-2005 Colors Developers"
#~ msgstr "(c) 1997-2005 Colours Developers"

#~ msgid ""
#~ "This color scheme could not be removed.\n"
#~ "Perhaps you do not have permission to alter the filesystem where the "
#~ "color scheme is stored."
#~ msgstr ""
#~ "This colour scheme could not be removed.\n"
#~ "Perhaps you do not have permission to alter the filesystem where the "
#~ "colour scheme is stored."

#~ msgid "Overwrite"
#~ msgstr "Overwrite"

#~ msgid "Import failed."
#~ msgstr "Import failed."

#~ msgid "Untitled Theme"
#~ msgstr "Untitled Theme"

#~ msgid "Standard text"
#~ msgstr "Standard text"

#~ msgid "followed link"
#~ msgstr "followed link"

#~ msgctxt "Menu item"
#~ msgid "Open"
#~ msgstr "Open"

#~ msgid "&Widget Color"
#~ msgstr "&Widget Colour"

#~ msgid ""
#~ "Click here to select an element of the KDE desktop whose color you want "
#~ "to change. You may either choose the \"widget\" here, or click on the "
#~ "corresponding part of the preview image above."
#~ msgstr ""
#~ "Click here to select an element of the KDE desktop whose colour you want "
#~ "to change. You may either choose the \"widget\" here, or click on the "
#~ "corresponding part of the preview image above."

#~ msgid ""
#~ "Click here to bring up a dialog box where you can choose a color for the "
#~ "\"widget\" selected in the above list."
#~ msgstr ""
#~ "Click here to bring up a dialogue box where you can choose a colour for "
#~ "the \"widget\" selected in the above list."
