# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:08+0000\n"
"PO-Revision-Date: 2023-02-01 22:39+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.1\n"

#: src/fingerprintmodel.cpp:151 src/fingerprintmodel.cpp:258
#, kde-format
msgid "No fingerprint device found."
msgstr "Nulle dispositivo de impression digital trovate."

#: src/fingerprintmodel.cpp:331
#, kde-format
msgid "Retry scanning your finger."
msgstr "Reessaya scander tu digito."

#: src/fingerprintmodel.cpp:333
#, kde-format
msgid "Swipe too short. Try again."
msgstr "Glissar troppo breve. Essaya de novo."

#: src/fingerprintmodel.cpp:335
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr "Digito non centrate sur lector. Essaya de novo."

#: src/fingerprintmodel.cpp:337
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr "Remove tu digito ab le lector, e essaya de novo."

#: src/fingerprintmodel.cpp:345
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr "Inrolmento de impression digital ha fallite."

#: src/fingerprintmodel.cpp:348
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr ""
"Il non ha spatio lassate per iste dispositivo, dele altere impressiones "
"digital a continuar."

#: src/fingerprintmodel.cpp:351
#, kde-format
msgid "The device was disconnected."
msgstr "Le dispositivo esseva disconnectite."

#: src/fingerprintmodel.cpp:356
#, kde-format
msgid "An unknown error has occurred."
msgstr "Il occurreva un error incognite"

#: src/ui/ChangePassword.qml:27 src/ui/UserDetailsPage.qml:159
#, kde-format
msgid "Change Password"
msgstr "Modifica contrasigno"

#: src/ui/ChangePassword.qml:32
#, kde-format
msgid "Set Password"
msgstr "Fixa contrasigno"

#: src/ui/ChangePassword.qml:55
#, kde-format
msgid "Password"
msgstr "Contrasigno"

#: src/ui/ChangePassword.qml:70
#, kde-format
msgid "Confirm password"
msgstr "Confirma contrasigno"

#: src/ui/ChangePassword.qml:89 src/ui/CreateUser.qml:68
#, kde-format
msgid "Passwords must match"
msgstr "Contrasigno debe coincider"

#: src/ui/ChangeWalletPassword.qml:16
#, kde-format
msgid "Change Wallet Password?"
msgstr "Modifica contrasigno de Portafolio?"

#: src/ui/ChangeWalletPassword.qml:25
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr ""
"Ora que tu ha cambiate tu contrasigno de accesso, tu pote anque voler "
"cambiar le contrasigno su tu portafolio predefinite de Kwallet pro facer lo "
"coincidere."

#: src/ui/ChangeWalletPassword.qml:30
#, kde-format
msgid "What is KWallet?"
msgstr "Esque es KWallet?"

#: src/ui/ChangeWalletPassword.qml:40
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""
"Kwallet es un gestor de contrasigno que immagazina tu contrasignos per retes "
"sin cablos e altere ressources cryptate. Illo es blocate con su proprie "
"contrasigno que differe ab tu contrasigno de accesso. si le duo contrasigno "
"coincide, illo pote esser disblocate automaticamente al accesso assi que tu "
"non deve insertar per te mesme le contrasigno de KWallet."

#: src/ui/ChangeWalletPassword.qml:56
#, kde-format
msgid "Change Wallet Password"
msgstr "Modifica contrasigno de Portafolio"

#: src/ui/ChangeWalletPassword.qml:65
#, kde-format
msgid "Leave Unchanged"
msgstr "Lassa sin modificationes"

#: src/ui/CreateUser.qml:15
#, kde-format
msgid "Create User"
msgstr "Crea usator"

#: src/ui/CreateUser.qml:33 src/ui/UserDetailsPage.qml:127
#, kde-format
msgid "Name:"
msgstr "Nomine:"

#: src/ui/CreateUser.qml:37 src/ui/UserDetailsPage.qml:134
#, kde-format
msgid "Username:"
msgstr "Nomine de usator:"

#: src/ui/CreateUser.qml:47 src/ui/UserDetailsPage.qml:142
#, kde-format
msgid "Standard"
msgstr "Standard"

#: src/ui/CreateUser.qml:48 src/ui/UserDetailsPage.qml:143
#, kde-format
msgid "Administrator"
msgstr "Administrator"

#: src/ui/CreateUser.qml:51 src/ui/UserDetailsPage.qml:146
#, kde-format
msgid "Account type:"
msgstr "Typo de conto:"

#: src/ui/CreateUser.qml:56
#, kde-format
msgid "Password:"
msgstr "Contrasigno:"

#: src/ui/CreateUser.qml:61
#, kde-format
msgid "Confirm password:"
msgstr "Confirma contrasigno"

#: src/ui/CreateUser.qml:78
#, kde-format
msgid "Create"
msgstr "Crea"

#: src/ui/FingerprintDialog.qml:57
#, kde-format
msgid "Configure Fingerprints"
msgstr "Configura impressiones digital"

#: src/ui/FingerprintDialog.qml:67
#, kde-format
msgctxt "@action:button 'all' refers to fingerprints"
msgid "Clear All"
msgstr "Netta omne"

#: src/ui/FingerprintDialog.qml:74
#, kde-format
msgid "Add"
msgstr "Adde"

#: src/ui/FingerprintDialog.qml:83
#, kde-format
msgid "Cancel"
msgstr "Cancella"

#: src/ui/FingerprintDialog.qml:91
#, kde-format
msgid "Done"
msgstr "Facite"

#: src/ui/FingerprintDialog.qml:115
#, kde-format
msgid "Enrolling Fingerprint"
msgstr "Inrolante Impression digital"

#: src/ui/FingerprintDialog.qml:124
#, kde-format
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr ""
"Pro favor tu pressa repetitemente tu digito indice dextere sur le sensor de "
"impression digital."

#: src/ui/FingerprintDialog.qml:126
#, kde-format
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr ""
"Pro favor tu pressa repetitemente tu digito medie dextere sur le sensor de "
"impression digital."

#: src/ui/FingerprintDialog.qml:128
#, kde-format
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr ""
"Pro favor tu pressa repetitemente tu digito anular dextere sur le sensor de "
"impression digital."

#: src/ui/FingerprintDialog.qml:130
#, kde-format
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr ""
"Pro favor tu pressa repetitemente tu digito auricular dextere sur le sensor "
"de impression digital."

#: src/ui/FingerprintDialog.qml:132
#, kde-format
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr ""
"Pro favor tu pressa repetitemente tu digito pollice dextere sur le sensor de "
"impression digital."

#: src/ui/FingerprintDialog.qml:134
#, kde-format
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr ""
"Pro favor tu pressa repetitemente tu digito indice sinistre sur le sensor de "
"impression digital."

#: src/ui/FingerprintDialog.qml:136
#, kde-format
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr ""
"Pro favor tu pressa repetitemente tu digito medie sinistre sur le sensor de "
"impression digital."

#: src/ui/FingerprintDialog.qml:138
#, kde-format
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr ""
"Pro favor tu pressa repetitemente tu digito anular sinistre sur le sensor de "
"impression digital."

#: src/ui/FingerprintDialog.qml:140
#, kde-format
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr ""
"Pro favor tu pressa repetitemente tu digito auricular sinistre sur le sensor "
"de impression digital."

#: src/ui/FingerprintDialog.qml:142
#, kde-format
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr ""
"Pro favor tu pressa repetitemente tu digito pollice sinistre sur le sensor "
"de impression digital."

#: src/ui/FingerprintDialog.qml:146
#, kde-format
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr ""
"Pro favor tu glissa repetitemente tu digito indice dextere sur le sensor de "
"impression digital."

#: src/ui/FingerprintDialog.qml:148
#, kde-format
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr ""
"Pro favor tu glissa repetitemente tu digito medie dextere sur le sensor de "
"impression digital."

#: src/ui/FingerprintDialog.qml:150
#, kde-format
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr ""
"Pro favor tu glissa repetitemente tu digito anular dextere sur le sensor de "
"impression digital."

#: src/ui/FingerprintDialog.qml:152
#, kde-format
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr ""
"Pro favor tu glissa repetitemente tu digito auricular dextere sur le sensor "
"de impression digital."

#: src/ui/FingerprintDialog.qml:154
#, kde-format
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr ""
"Pro favor tu glissa repetitemente tu digito pollice dextere sur le sensor de "
"impression digital."

#: src/ui/FingerprintDialog.qml:156
#, kde-format
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr ""
"Pro favor tu glissa repetitemente tu digito indice sinistre sur le sensor de "
"impression digital."

#: src/ui/FingerprintDialog.qml:158
#, kde-format
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr ""
"Pro favor tu glissa repetitemente tu digito medie sinistre sur le sensor de "
"impression digital."

#: src/ui/FingerprintDialog.qml:160
#, kde-format
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr ""
"Pro favor tu glissa repetitemente tu digito anular sinistre sur le sensor de "
"impression digital."

#: src/ui/FingerprintDialog.qml:162
#, kde-format
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr ""
"Pro favor tu glissa repetitemente tu digito auricular sinistre sur le sensor "
"de impression digital."

#: src/ui/FingerprintDialog.qml:164
#, kde-format
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr ""
"Pro favor tu glissa repetitemente tu digito pollice sinistre sur le sensor "
"de impression digital."

#: src/ui/FingerprintDialog.qml:179
#, kde-format
msgid "Finger Enrolled"
msgstr "Digito inrolate"

#: src/ui/FingerprintDialog.qml:209
#, kde-format
msgid "Pick a finger to enroll"
msgstr "Colliger un digito a inrolar"

#: src/ui/FingerprintDialog.qml:326
#, kde-format
msgid "Re-enroll finger"
msgstr "Re-inrola digito"

#: src/ui/FingerprintDialog.qml:333
#, kde-format
msgid "Delete fingerprint"
msgstr "Dele impression digital"

#: src/ui/FingerprintDialog.qml:342
#, kde-format
msgid "No fingerprints added"
msgstr "Nulle impression digital addite"

#: src/ui/main.qml:19
#, kde-format
msgid "Manage Users"
msgstr "Gere usatores"

#: src/ui/main.qml:125
#, kde-format
msgid "Add New User"
msgstr "Adde nove usator"

#: src/ui/PicturesSheet.qml:18
#, kde-format
msgctxt "@title"
msgid "Change Avatar"
msgstr "Cambia Avatar"

#: src/ui/PicturesSheet.qml:22
#, kde-format
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr "Il es nihil"

#: src/ui/PicturesSheet.qml:23
#, kde-format
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr "Feisty Flamingo"

#: src/ui/PicturesSheet.qml:24
#, kde-format
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr "Dragon's Fruit"

#: src/ui/PicturesSheet.qml:25
#, kde-format
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr "Sweet Potato"

#: src/ui/PicturesSheet.qml:26
#, kde-format
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr "Ambient Amber"

#: src/ui/PicturesSheet.qml:27
#, kde-format
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr "Sparkle Sunbeam"

#: src/ui/PicturesSheet.qml:28
#, kde-format
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr "Lemon-Lime"

#: src/ui/PicturesSheet.qml:29
#, kde-format
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr "Verdant Charm"

#: src/ui/PicturesSheet.qml:30
#, kde-format
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr "Mellow Meadow"

#: src/ui/PicturesSheet.qml:31
#, kde-format
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr "Tepid Teal"

#: src/ui/PicturesSheet.qml:32
#, kde-format
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr "Plasma Blue"

#: src/ui/PicturesSheet.qml:33
#, kde-format
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr "Pon Purple"

#: src/ui/PicturesSheet.qml:34
#, kde-format
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr "Bajo Purple"

#: src/ui/PicturesSheet.qml:35
#, kde-format
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr "Burnt Charcoal"

#: src/ui/PicturesSheet.qml:36
#, kde-format
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr "Paper Perfection"

#: src/ui/PicturesSheet.qml:37
#, kde-format
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr "Cafétera Brown"

#: src/ui/PicturesSheet.qml:38
#, kde-format
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr "Rich Hardwood"

#: src/ui/PicturesSheet.qml:126
#, kde-format
msgctxt "@title"
msgid "Choose a picture"
msgstr "Selige un pictura"

#: src/ui/PicturesSheet.qml:151
#, kde-format
msgctxt "@action:button"
msgid "Choose File…"
msgstr "Selige file..."

#: src/ui/UserDetailsPage.qml:106
#, kde-format
msgid "Change avatar"
msgstr "Cambia Avatar"

#: src/ui/UserDetailsPage.qml:155
#, kde-format
msgid "Email address:"
msgstr "Adresse de E-Posta:"

#: src/ui/UserDetailsPage.qml:179
#, kde-format
msgid "Delete files"
msgstr "Dele files"

#: src/ui/UserDetailsPage.qml:186
#, kde-format
msgid "Keep files"
msgstr "Mantene files"

#: src/ui/UserDetailsPage.qml:193
#, kde-format
msgid "Delete User…"
msgstr "Dele usator..."

#: src/ui/UserDetailsPage.qml:204
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr "Configura Authentication de impressiones digital ..."

#: src/ui/UserDetailsPage.qml:218
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""
"Impressiones digital pote esser usate in loco de contrasigno quando disbloca "
"le schermo e forni permissiones de administration a applicationes e "
"programmas a linea de commando que require los.<nl/><nl/>Acceder a iste "
"systema con tu impression digital non es ancora supportate."

#: src/user.cpp:279
#, kde-format
msgid "Could not get permission to save user %1"
msgstr "Non poteva obtener permission a salveguardar usator %1"

#: src/user.cpp:284
#, kde-format
msgid "There was an error while saving changes"
msgstr "Il habeva un error durante que il salveguardava cambiamentos"

#: src/user.cpp:380
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr "Falleva a redimensionar image. il falleva a aperir file temp"

#: src/user.cpp:388
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr "Falleva a redimensionar image. il falleva a scriber in file temp"

#: src/usermodel.cpp:147
#, kde-format
msgid "Your Account"
msgstr "Tu conto"

#: src/usermodel.cpp:147
#, kde-format
msgid "Other Accounts"
msgstr "Altere contos"

#~ msgid "Continue"
#~ msgstr "Continua"

#~ msgid "Please repeatedly "
#~ msgstr "Pro favor repetitemente"

#~ msgctxt "Example email address"
#~ msgid "john.doe@kde.org"
#~ msgstr "john.doe@kde.org"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Giovanni Sora"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "g.sora@tiscali.it"

#~ msgid "Manage user accounts"
#~ msgstr "Gere contos de usator"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Carson Black"
#~ msgstr "Carson Black"

#~ msgid "Devin Lin"
#~ msgstr "Devin Lin"

#~ msgctxt "Example name"
#~ msgid "John Doe"
#~ msgstr "John Doe"

#~ msgid "Fingerprints"
#~ msgstr "Impressiones digital"
