# Zmicier <zmicerturok@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2023-02-08 13:48\n"
"Last-Translator: Zmicier <zmicerturok@gmail.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Generator: Lokalize 22.08.3\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/plasma-workspace/kcm_feedback.po\n"
"X-Crowdin-File-ID: 8784\n"

#: ui/main.qml:35
#, kde-format
msgid ""
"User Feedback has been disabled centrally. Please contact your distributor."
msgstr ""
"Сістэма зваротнай сувязі была адключаная. Звярніцеся да адказных за выпуск "
"вашай аперацыйнай сістэмы."

#: ui/main.qml:45 ui/main.qml:78
#, kde-format
msgid "Plasma:"
msgstr "Plasma:"

#: ui/main.qml:52
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can help KDE improve Plasma by contributing information on how you use "
"it, so we can focus on things that matter to you.<nl/><nl/>Contributing this "
"information is optional and entirely anonymous. We never collect your "
"personal data, files you use, websites you visit, or information that could "
"identify you.<nl/><nl/>You can read about <link url='https://kde.org/"
"privacypolicy-apps.php'>our privacy policy here.</link>"
msgstr ""
"Вы можаце дапамагчы палепшыць KDE Plasma, калі адправіце інфармацыю аб тым, "
"як вы карыстаецеся KDE Plasma, каб мы маглі засяродзіцца на важных для вас "
"аспектах.<nl/><nl/>Неабавязкова адпраўляць звесткі, і гэта цалкам ананімна. "
"Мы не збіраем вашыя асабістыя даныя, звесткі пра файлы, якія вы "
"выкарыстоўваеце, вэб-сайты, якія вы наведваеце, або інфармацыю, якая можа "
"вас ідэнтыфікаваць.<nl/><nl/>Вы можаце азнаёміцца з нашай палітыкай "
"прыватнасці <link url='https://kde.org/privacypolicy-apps.php'>тут.</link>"

#: ui/main.qml:113
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: ui/main.qml:134
#, kde-format
msgid "The following information will be sent:"
msgstr "Будуць адпраўленыя наступныя звесткі:"

#: ui/main.qml:179
#, kde-format
msgid "View sent data:"
msgstr "Прагляд адпраўленых даных:"
