# translation of kcm_desktopthemedetails.po to Gujarati
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sweta Kothari <swkothar@redhat.com>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcm_desktopthemedetails\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-20 02:59+0000\n"
"PO-Revision-Date: 2010-12-23 16:38+0530\n"
"Last-Translator: Sweta Kothari <swkothar@redhat.com>\n"
"Language-Team: Gujarati\n"
"Language: gu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#. i18n: ectx: label, entry (name), group (Theme)
#: desktopthemesettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Get New Themes..."
msgid "Name of the current Plasma Style"
msgstr "નવી થીમો ને મેળવો..."

#: kcm.cpp:111
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: kcm.cpp:122
#, kde-format
msgid "Unable to download the theme: %1"
msgstr ""

#: kcm.cpp:147
#, kde-format
msgid "Theme installed successfully."
msgstr ""

#: kcm.cpp:150 kcm.cpp:156
#, kde-format
msgid "Theme installation failed."
msgstr ""

#: kcm.cpp:262
#, kde-format
msgid "Removing theme failed: %1"
msgstr ""

#: plasma-apply-desktoptheme.cpp:31
#, kde-format
msgid ""
"This tool allows you to set the theme of the current Plasma session, without "
"accidentally setting it to one that is either not available, or which is "
"already set."
msgstr ""

#: plasma-apply-desktoptheme.cpp:35
#, kde-format
msgid ""
"The name of the theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-desktoptheme.cpp:36
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: plasma-apply-desktoptheme.cpp:49
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-desktoptheme.cpp:65
#, kde-format
msgid "The current Plasma session's theme has been set to %1"
msgstr ""

#: plasma-apply-desktoptheme.cpp:67
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-desktoptheme.cpp:75
#, kde-format
msgid "You have the following Plasma themes on your system:"
msgstr ""

#: ui/main.qml:69
#, fuzzy, kde-format
#| msgid "Available themes"
msgid "All Themes"
msgstr "ઉપલબ્ધ થીમો"

#: ui/main.qml:70
#, fuzzy, kde-format
#| msgid "Theme"
msgid "Light Themes"
msgstr "થીમ"

#: ui/main.qml:71
#, kde-format
msgid "Dark Themes"
msgstr ""

#: ui/main.qml:72
#, kde-format
msgid "Color scheme compatible"
msgstr ""

#: ui/main.qml:100
#, fuzzy, kde-format
#| msgctxt "plasma name"
#| msgid "Color Scheme"
msgid "Follows color scheme"
msgstr "રંગ યોજના"

#: ui/main.qml:118
#, fuzzy, kde-format
#| msgid "Theme"
msgid "Edit Theme…"
msgstr "થીમ"

#: ui/main.qml:125
#, kde-format
msgid "Remove Theme"
msgstr "થીમ ને દૂર કરો"

#: ui/main.qml:132
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Restore Theme"
msgstr "થીમ ને દૂર કરો"

#: ui/main.qml:174
#, kde-format
msgid "Install from File…"
msgstr ""

#: ui/main.qml:179
#, fuzzy, kde-format
#| msgid "Get New Themes..."
msgid "Get New Plasma Styles…"
msgstr "નવી થીમો ને મેળવો..."

#: ui/main.qml:193
#, fuzzy, kde-format
#| msgid "Theme"
msgid "Open Theme"
msgstr "થીમ"

#: ui/main.qml:195
#, kde-format
msgid "Theme Files (*.zip *.tar.gz *.tar.bz2)"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "શ્ર્વેતા કોઠારી, કાર્તિક મિસ્ત્રી"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "swkothar@redhat.com, kartik.mistry@gmail.com"

#, fuzzy
#~| msgid "Get New Themes..."
#~ msgid "Plasma Style"
#~ msgstr "નવી થીમો ને મેળવો..."

#, fuzzy
#~| msgid "Get New Themes..."
#~ msgid "Plasma Styles"
#~ msgstr "નવી થીમો ને મેળવો..."

#, fuzzy
#~| msgid "Remove Desktop Theme"
#~ msgid "Download New Plasma Styles"
#~ msgstr "ડેસ્કટોપ થીમ ને દૂર કરો"

#, fuzzy
#~| msgid "Remove Desktop Theme"
#~ msgid "Configure Desktop Theme"
#~ msgstr "ડેસ્કટોપ થીમ ને દૂર કરો"

#~ msgid "KDE Desktop Theme Module"
#~ msgstr "KDE ડેસ્કટોપ થીમ મોડ્યુલ"

#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin"
#~ msgstr "(c) 2002 Karol Szwed, Daniel Molkentin"

#~ msgid "Details"
#~ msgstr "વિગતો"

#~ msgctxt "plasma name"
#~ msgid "Panel Background"
#~ msgstr "પેનલ ની પૂર્વભૂમિકા"

#~ msgctxt "plasma name"
#~ msgid "Kickoff"
#~ msgstr "Kickoff"

#~ msgctxt "plasma name"
#~ msgid "Task Items"
#~ msgstr "કાર્યની વસ્તુઓ"

#~ msgctxt "plasma name"
#~ msgid "Widget Background"
#~ msgstr "વિજેટની પૂર્વભૂમિકા"

#~ msgctxt "plasma name"
#~ msgid "Translucent Background"
#~ msgstr "ટ્રૅન્ઝલૂસન્ટ ની પૂર્વભૂમિકા"

#~ msgctxt "plasma name"
#~ msgid "Dialog Background"
#~ msgstr "સંવાદ ની પૂર્વભૂમિકા"

#~ msgctxt "plasma name"
#~ msgid "Analog Clock"
#~ msgstr "એનાલોગ ઘડિયાળ"

#~ msgctxt "plasma name"
#~ msgid "Notes"
#~ msgstr "નોંધો"

#~ msgctxt "plasma name"
#~ msgid "Tooltip"
#~ msgstr "ટુલટીપ"

#~ msgctxt "plasma name"
#~ msgid "Pager"
#~ msgstr "પેજર"

#~ msgctxt "plasma name"
#~ msgid "Run Command Dialog"
#~ msgstr "આદેશ સંવાદને ચલાવો"

#~ msgctxt "plasma name"
#~ msgid "Shutdown Dialog"
#~ msgstr "સંવાદ ને બંધ કરો"

#~ msgid "(Customized)"
#~ msgstr "(વિશિષ્ટ રૂપ થી નિમાયેલ)"

#~ msgid "User customized theme"
#~ msgstr "વપરાશકર્તા વિશિષ્ટ રૂપ થી નિમાયેલ થીમ"

#~ msgid ""
#~ "Theme items have been changed.  Do you still wish remove the \"%1\" theme?"
#~ msgstr "થીમ વસ્તુઓ ને બદલી દેવામાં આવી છે.  શું તમે હજુ \"%1\" થીમ ને દૂર કરવા માંગો છો?"

#~ msgid "Removal of the default desktop theme is not allowed."
#~ msgstr "મૂળભૂત ડેસ્કટોપ થીમને દૂર કરવા માટે પરવાનગી આપેલ નથી."

#~ msgid "Are you sure you wish remove the \"%1\" theme?"
#~ msgstr "શું તમે ખરેખર \"%1\" થીમ ને દૂર કરવા માંગો છો?"

#~ msgid ""
#~ "Please apply theme item changes (with a new theme name) before attempting "
#~ "to export theme."
#~ msgstr ""
#~ "થીમ ને નિકાસ કરવાનો પ્રયત્ન કરતા પહેલા મહેરબાની કરીને થીમ વસ્તુ બદલાવો (નવા થીમ "
#~ "નામ સાથે) ને લાગુ કરો."

#~ msgid "Export Desktop Theme"
#~ msgstr "ડેસ્કટોપ થીમનો નિકાસ કરો"

#~ msgid "Export theme to file"
#~ msgstr "ફાઇલમાં થીમ ને નિકાસ કરો"

#~ msgid "Theme Item"
#~ msgstr "થીમ ની વસ્તુ"

#~ msgid "Source"
#~ msgstr "સ્ત્રોત"

#, fuzzy
#~| msgid "%1 %2"
#~ msgctxt ""
#~ "%1 is the name of the theme, %2 is the type of the element (background, "
#~ "icon, note, etc)"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "File..."
#~ msgstr "ફાઇલ..."

#~ msgid "Select File to Use for %1"
#~ msgstr "%1 માટે વાપરવા માટે ફાઇલ ને પસંદ કરો"

#~ msgid " Author: %1"
#~ msgstr " લેખક: %1"

#~ msgid "Version: %1"
#~ msgstr "આવૃત્તિ: %1"

#~ msgid "Desktop Theme Details"
#~ msgstr "ડેસ્કટોપ થીમ વિગતો"

#~ msgid "Enable more options"
#~ msgstr "વધારે વિકલ્પોને સક્રિય કરો"

#~ msgid "More"
#~ msgstr "વધારે"

#~ msgid "Remove the selected theme"
#~ msgstr "પસંદ થયેલ થીમને દૂર કરો"

#~ msgid "Save your theme in a zip archive"
#~ msgstr "zip અર્કમાં તમારી થીમને સંગ્રહો"

#~ msgid "Export Theme to File..."
#~ msgstr "ફાઇલમાં થીમ ને નિકાસ કરો..."

#~ msgid "New theme name:"
#~ msgstr "નવુ થીમ નામ:"

#~ msgid "Custom theme name"
#~ msgstr "વૈવિધ્ય થીમ નામ"

#~ msgid "Give a name to your custom theme."
#~ msgstr "તમારી વૈવિધ્ય થીમનાં નામ આપો."

#~ msgid "Author:"
#~ msgstr "લેખક:"

#~ msgid "Custom theme author "
#~ msgstr "વૈવિધ્ય થીમ લેખક "

#~ msgid "Enter the author name of your custom theme."
#~ msgstr "તમારા વૈવિધ્ય થીમમાં લેખક નામને દાખલ કરો."

#~ msgid "Version:"
#~ msgstr "આવૃત્તિ:"

#~ msgid "Custom theme version number"
#~ msgstr "વૈવિધ્ય થીમ આવૃત્તિ નંબર"

#~ msgid "Enter the version number of your custom theme."
#~ msgstr "તમારી વૈવિધ્ય થીમની આવૃત્તિ નંબરને દાખલ કરો."

#~ msgid "Description:"
#~ msgstr "વર્ણન:"

#~ msgid "Custom theme description"
#~ msgstr "વૈવિધ્ય થીમ વર્ણન"

#~ msgid "Enter a description which will explain your custom theme."
#~ msgstr "વર્ણનને દાખલ કરો કે જે તમારી વૈવિધ્ય થીમને વિગતવાર જણવશે."

#~ msgid "Theme Author"
#~ msgstr "થીમ ને લેખક"

#~ msgid "Theme Name"
#~ msgstr "થીમનું નામ"

#~ msgid "Theme Version"
#~ msgstr "થીમ ની આવૃત્તિ"

#~ msgid "The theme description goes here..."
#~ msgstr "થીમ વર્ણન અહિંયા જાય છે..."

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "KCMDesktopTheme"
#~ msgstr "KCMDesktopTheme"
