# Translation of libkicker.po to Catalan
# Copyright (C) 2014-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2015, 2017, 2019.
# Josep M. Ferrer <txemaq@gmail.com>, 2015, 2016, 2017, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-31 03:09+0000\n"
"PO-Revision-Date: 2021-05-26 11:27+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 2.0\n"

#: plugin/actionlist.cpp:86
#, kde-format
msgid "Open with:"
msgstr "Obre amb:"

#: plugin/actionlist.cpp:99
#, kde-format
msgid "Properties"
msgstr "Propietats"

#: plugin/actionlist.cpp:146
#, kde-format
msgid "Add to Desktop"
msgstr "Afegeix a l'escriptori"

#: plugin/actionlist.cpp:151
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "Afegeix al plafó (giny)"

#: plugin/actionlist.cpp:156
#, kde-format
msgid "Pin to Task Manager"
msgstr "Fixa al gestor de tasques"

#: plugin/actionlist.cpp:307 plugin/rootmodel.cpp:399
#, kde-format
msgid "Recent Files"
msgstr "Fitxers recents"

#: plugin/actionlist.cpp:317
#, kde-format
msgid "Forget Recent Files"
msgstr "Oblida els fitxers recents"

#: plugin/actionlist.cpp:395
#, kde-format
msgid "Edit Application…"
msgstr "Edita l'aplicació…"

#: plugin/actionlist.cpp:429
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "Desinstal·la o gestiona complements…"

#: plugin/appentry.cpp:308
#, kde-format
msgid "Hide Application"
msgstr "Oculta l'aplicació"

#: plugin/appentry.cpp:367
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:369
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:36 plugin/appsmodel.cpp:61 plugin/computermodel.cpp:98
#: plugin/computermodel.cpp:226 plugin/recentusagemodel.cpp:153
#: plugin/recentusagemodel.cpp:216
#, kde-format
msgid "Applications"
msgstr "Aplicacions"

#: plugin/appsmodel.cpp:154
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "Aplicacions a mostrar en aquest submenú"

#: plugin/appsmodel.cpp:163
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "Aplicacions a mostrar en «%1»"

#: plugin/computermodel.cpp:92
#, kde-format
msgid "Show KRunner"
msgstr "Mostra el KRunner"

#: plugin/computermodel.cpp:96
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "Cerca, calcula o executa una ordre"

#: plugin/computermodel.cpp:149
#, kde-format
msgid "Computer"
msgstr "Ordinador"

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:544 plugin/rootmodel.cpp:392
#: plugin/simplefavoritesmodel.cpp:31
#, kde-format
msgid "Favorites"
msgstr "Preferits"

#: plugin/recentusagemodel.cpp:151
#, kde-format
msgid "Recently Used"
msgstr "Usats recentment"

#: plugin/recentusagemodel.cpp:156 plugin/recentusagemodel.cpp:298
#, kde-format
msgid "Files"
msgstr "Fitxers"

#: plugin/recentusagemodel.cpp:238
#, kde-format
msgid "Forget Application"
msgstr "Oblida l'aplicació"

#: plugin/recentusagemodel.cpp:332
#, kde-format
msgid "Open Containing Folder"
msgstr "Obre la carpeta contenidora"

#: plugin/recentusagemodel.cpp:335
#, kde-format
msgid "Forget File"
msgstr "Oblida un fitxer"

#: plugin/recentusagemodel.cpp:472
#, kde-format
msgid "Forget All"
msgstr "Oblida-ho tot"

#: plugin/recentusagemodel.cpp:474
#, kde-format
msgid "Forget All Applications"
msgstr "Oblida totes les aplicacions"

#: plugin/recentusagemodel.cpp:477
#, kde-format
msgid "Forget All Files"
msgstr "Oblida tots els fitxers"

#: plugin/rootmodel.cpp:92
#, kde-format
msgid "Hide %1"
msgstr "Oculta %1"

#: plugin/rootmodel.cpp:374
#, kde-format
msgid "All Applications"
msgstr "Totes les aplicacions"

#: plugin/rootmodel.cpp:386
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr "Això no s'hauria de veure! Useu KICKER_FAVORITES_MODEL"

#: plugin/rootmodel.cpp:399
#, kde-format
msgid "Often Used Files"
msgstr "Fitxers usats sovint"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Recent Applications"
msgstr "Aplicacions recents"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Often Used Applications"
msgstr "Aplicacions usades sovint"

#: plugin/rootmodel.cpp:423
#, kde-format
msgid "Power / Session"
msgstr "Energia / Sessió"

#: plugin/runnermodel.cpp:222
#, kde-format
msgid "Search results"
msgstr "Resultat de la cerca"

#: plugin/systementry.cpp:195
#, kde-format
msgid "Lock"
msgstr "Bloqueja"

#: plugin/systementry.cpp:198
#, kde-format
msgid "Log Out"
msgstr "Surt"

#: plugin/systementry.cpp:201 plugin/systementry.cpp:269
#, kde-format
msgid "Save Session"
msgstr "Desa la sessió"

#: plugin/systementry.cpp:204
#, kde-format
msgid "Switch User"
msgstr "Commuta d'usuari"

#: plugin/systementry.cpp:207
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Suspèn"

#: plugin/systementry.cpp:210
#, kde-format
msgid "Hibernate"
msgstr "Hiberna"

#: plugin/systementry.cpp:213
#, kde-format
msgid "Restart"
msgstr "Reinicia"

#: plugin/systementry.cpp:216
#, kde-format
msgid "Shut Down"
msgstr "Atura"

#: plugin/systementry.cpp:229 plugin/systementry.cpp:232
#: plugin/systementry.cpp:235 plugin/systementry.cpp:238
#, kde-format
msgid "Session"
msgstr "Sessió"

#: plugin/systementry.cpp:241 plugin/systementry.cpp:244
#: plugin/systementry.cpp:247 plugin/systementry.cpp:250
#, kde-format
msgid "System"
msgstr "Sistema"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Lock screen"
msgstr "Bloqueja la pantalla"

#: plugin/systementry.cpp:266
#, kde-format
msgid "End session"
msgstr "Finalitza la sessió"

#: plugin/systementry.cpp:272
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Inicia una sessió en paral·lel amb un usuari diferent"

#: plugin/systementry.cpp:275
#, kde-format
msgid "Suspend to RAM"
msgstr "Suspèn a la RAM"

#: plugin/systementry.cpp:278
#, kde-format
msgid "Suspend to disk"
msgstr "Suspèn al disc"

#: plugin/systementry.cpp:281
#, kde-format
msgid "Restart computer"
msgstr "Torna a engegar l'ordinador"

#: plugin/systementry.cpp:284
#, kde-format
msgid "Turn off computer"
msgstr "Apaga l'ordinador"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "Accions del sistema"

#~ msgid "Show Contact Information…"
#~ msgstr "Mostra la informació del contacte…"

#~ msgid "Contacts"
#~ msgstr "Contactes"

#~ msgid "Forget Contact"
#~ msgstr "Oblida el contacte"

#~ msgid "Forget All Contacts"
#~ msgstr "Oblida tots els contactes"

#~ msgid "Recent Contacts"
#~ msgstr "Contactes recents"
