# Translation of kcminit.po to Ukrainian
# Copyright (C) 2007-2015 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Ivan Petrouchtchak <fr.ivan@ukrainian-orthodox.org>, 2007, 2008.
# Yuri Chornoivan <yurchor@ukr.net>, 2009, 2015.
msgid ""
msgstr ""
"Project-Id-Version: kcminit\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-26 00:47+0000\n"
"PO-Revision-Date: 2015-01-30 20:04+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Юрій Чорноіван"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yurchor@ukr.net"

#: main.cpp:170
#, kde-format
msgid "KCMInit"
msgstr "KCMInit"

#: main.cpp:172
#, kde-format
msgid "KCMInit - runs startup initialization for Control Modules."
msgstr "KCMInit виконує започаткування запусків модулів керування."

#: main.cpp:178
#, kde-format
msgid "List modules that are run at startup"
msgstr "Список модулів, які виконуються при запуску"

#: main.cpp:179
#, kde-format
msgid "Configuration module to run"
msgstr "Запустити модуль налаштування"

#~ msgid "Module %1 not found"
#~ msgstr "Не знайдено модуль %1"
