# translation of krunner_locationsrunner.po to Macedonian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Bozidar Proevski <bobibobi@freemail.com.mk>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: krunner_locationsrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-18 03:27+0000\n"
"PO-Revision-Date: 2008-12-24 17:14+0100\n"
"Last-Translator: Bozidar Proevski <bobibobi@freemail.com.mk>\n"
"Language-Team: Macedonian <mkde-l10n@lists.sourceforge.net>\n"
"Language: mk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: Plural-Forms: nplurals=3; plural=n%10==1 ? 0 : n%10==2 ? 1 : "
"2;\n"

#: locationrunner.cpp:30
#, kde-format
msgid ""
"Finds local directories and files, network locations and Internet sites with "
"paths matching :q:."
msgstr ""

#: locationrunner.cpp:56
#, kde-format
msgid "Open %1"
msgstr "Отвори %1"

#: locationrunner.cpp:75 locationrunner.cpp:79
#, kde-format
msgid "Launch with %1"
msgstr "Стартувај со %1"

#: locationrunner.cpp:85
#, kde-format
msgid "Go to %1"
msgstr "Оди на %1"

#: locationrunner.cpp:93
#, kde-format
msgid "Send email to %1"
msgstr ""
