# Uyghur translation for plasma_runner_powerdevil.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-18 03:27+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: PowerDevilRunner.cpp:31
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "suspend"
msgstr "توڭلات"

#: PowerDevilRunner.cpp:33
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to ram"
msgstr "ئەسلەككە"

#: PowerDevilRunner.cpp:35
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "sleep"
msgstr "ئۇخلات"

#: PowerDevilRunner.cpp:37
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hibernate"
msgstr "ئۈچەك"

#: PowerDevilRunner.cpp:39
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to disk"
msgstr "دىسكىغا"

#: PowerDevilRunner.cpp:41 PowerDevilRunner.cpp:43 PowerDevilRunner.cpp:64
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "dim screen"
msgstr "تۇتۇق ئېكران"

#: PowerDevilRunner.cpp:52
#, kde-format
msgid ""
"Lists system suspend (e.g. sleep, hibernate) options and allows them to be "
"activated"
msgstr ""
"سىستېما توڭلىتىش (مەسىلەن، ئۇخلات، ئۈچەك)تاللانما تىزىمىنى كۆرسىتىدۇ ھەمدە "
"ئۇلارنى ئاكتىپلاشقا يول قويىدۇ"

#: PowerDevilRunner.cpp:56
#, kde-format
msgid "Suspends the system to RAM"
msgstr "سىستېمىنى RAM غا توڭلىتىدۇ"

#: PowerDevilRunner.cpp:60
#, kde-format
msgid "Suspends the system to disk"
msgstr "سىستېمىنى دىسكىغا توڭلىتىدۇ"

#: PowerDevilRunner.cpp:63
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "screen brightness"
msgctxt ""
"Note this is a KRunner keyword, <> is a placeholder and should be at the end"
msgid "screen brightness <percent value>"
msgstr "ئېكران يورۇقلۇقى"

#: PowerDevilRunner.cpp:66
#, fuzzy, no-c-format, kde-format
#| msgid ""
#| "Lists screen brightness options or sets it to the brightness defined by :"
#| "q:; e.g. screen brightness 50 would dim the screen to 50% maximum "
#| "brightness"
msgid ""
"Lists screen brightness options or sets it to the brightness defined by the "
"search term; e.g. screen brightness 50 would dim the screen to 50% maximum "
"brightness"
msgstr ""
"ئېكران يورۇقلۇق تاللانما تىزىمىنى كۆرسىتىدۇ ياكى :q: دا ئېنىقلىما بېرىلگەن "
"يورۇقلۇقنى بەلگىلەيدۇ. ئەگەر ئېكران يورۇقلۇقى 50 بولسا ئۇنداقتا ئېكران 50% "
"سۇسلايدۇ"

#: PowerDevilRunner.cpp:92
#, fuzzy, kde-format
#| msgid "Set Brightness to %1"
msgid "Set Brightness to %1%"
msgstr "يورۇقلۇقىنى %1 غا تەڭشە"

#: PowerDevilRunner.cpp:101
#, kde-format
msgid "Dim screen totally"
msgstr "پۈتۈنلەي تۇتۇق ئېكران"

#: PowerDevilRunner.cpp:109
#, kde-format
msgid "Dim screen by half"
msgstr "ئېكران يېرىم تۇتۇق"

#: PowerDevilRunner.cpp:139
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "sleep"
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "ئۇخلات"

#: PowerDevilRunner.cpp:140
#, kde-format
msgid "Suspend to RAM"
msgstr "RAM غا توڭلات"

#: PowerDevilRunner.cpp:145
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "hibernate"
msgctxt "Suspend to disk"
msgid "Hibernate"
msgstr "ئۈچەك"

#: PowerDevilRunner.cpp:146
#, fuzzy, kde-format
#| msgid "Suspend to Disk"
msgid "Suspend to disk"
msgstr "دىسكىغا توڭلات"

#: PowerDevilRunner.cpp:214
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "screen brightness"
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "screen brightness "
msgstr "ئېكران يورۇقلۇقى"

#: PowerDevilRunner.cpp:216
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "dim screen"
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "dim screen "
msgstr "تۇتۇق ئېكران"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "screen brightness"
#~ msgstr "ئېكران يورۇقلۇقى"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "screen brightness %1"
#~ msgstr "ئېكران يورۇقلۇقى %1"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "dim screen %1"
#~ msgstr "تۇتۇق ئېكران %1"

#, fuzzy
#~| msgctxt "Note this is a KRunner keyword"
#~| msgid "suspend"
#~ msgid "Suspend"
#~ msgstr "توڭلات"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power profile"
#~ msgstr "توك مەنبە سەپلىمە ھۆججەت"

#~ msgid "Lists all power profiles and allows them to be activated"
#~ msgstr ""
#~ "ھەممە توك مەنبە سەپلىمە ھۆججىتىنىڭ تىزىمىنى كۆرسىتىپ ئۇلارنى ئاكتىپلاشقا "
#~ "يول قويىدۇ"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power profile %1"
#~ msgstr "توك مەنبە سەپلىمە ھۆججەت %1"

#~ msgid "Set Profile to '%1'"
#~ msgstr "سەپلىمە ھۆججەتنى '%1' غا تەڭشە"

#~ msgid "Turn off screen"
#~ msgstr "ئېكراننى تاقا"
