# translation of plasma_runner_powerdevil.po to Dutch
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Rinse de Vries <rinsedevries@kde.nl>, 2008.
# Freek de Kruijf <f.de.kruijf@hetnet.nl>, 2009.
# Freek de Kruijf <freek@opensuse.org>, 2009.
# Freek de Kruijf <freekdekruijf@kde.nl>, 2009, 2010, 2012, 2018, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-18 03:27+0000\n"
"PO-Revision-Date: 2021-12-27 11:56+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: PowerDevilRunner.cpp:31
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "suspend"
msgstr "onderbreken"

#: PowerDevilRunner.cpp:33
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to ram"
msgstr "naar RAM"

#: PowerDevilRunner.cpp:35
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "sleep"
msgstr "slaapstand naar RAM"

#: PowerDevilRunner.cpp:37
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hibernate"
msgstr "slaapstand naar schijf"

#: PowerDevilRunner.cpp:39
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to disk"
msgstr "naar schijf"

#: PowerDevilRunner.cpp:41 PowerDevilRunner.cpp:43 PowerDevilRunner.cpp:64
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "dim screen"
msgstr "scherm dimmen"

#: PowerDevilRunner.cpp:52
#, kde-format
msgid ""
"Lists system suspend (e.g. sleep, hibernate) options and allows them to be "
"activated"
msgstr ""
"Toont systeemonderbrekingsopties (bijv. slaapstand naar RAM en naar schijf) "
"en staat toe deze te activeren"

#: PowerDevilRunner.cpp:56
#, kde-format
msgid "Suspends the system to RAM"
msgstr "Slaapstand naar RAM"

#: PowerDevilRunner.cpp:60
#, kde-format
msgid "Suspends the system to disk"
msgstr "Slaapstand naar schijf"

#: PowerDevilRunner.cpp:63
#, kde-format
msgctxt ""
"Note this is a KRunner keyword, <> is a placeholder and should be at the end"
msgid "screen brightness <percent value>"
msgstr "schermhelderheid <waarde in procenten>"

#: PowerDevilRunner.cpp:66
#, no-c-format, kde-format
msgid ""
"Lists screen brightness options or sets it to the brightness defined by the "
"search term; e.g. screen brightness 50 would dim the screen to 50% maximum "
"brightness"
msgstr ""
"Toont schermhelderheidsopties of stelt deze in op de helderheid gedefinieerd "
"door de zoekterm; bijv. schermhelderheid 50 dimt het scherm tot 50% van de "
"maximum helderheid"

#: PowerDevilRunner.cpp:92
#, kde-format
msgid "Set Brightness to %1%"
msgstr "Helderheid instellen op %1%"

#: PowerDevilRunner.cpp:101
#, kde-format
msgid "Dim screen totally"
msgstr "Scherm geheel dimmen"

#: PowerDevilRunner.cpp:109
#, kde-format
msgid "Dim screen by half"
msgstr "Scherm tot de helft dimmen"

#: PowerDevilRunner.cpp:139
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Slapen"

#: PowerDevilRunner.cpp:140
#, kde-format
msgid "Suspend to RAM"
msgstr "Slaapstand naar RAM"

#: PowerDevilRunner.cpp:145
#, kde-format
msgctxt "Suspend to disk"
msgid "Hibernate"
msgstr "Winterslaap"

#: PowerDevilRunner.cpp:146
#, kde-format
msgid "Suspend to disk"
msgstr "Onderbreken naar schijf"

#: PowerDevilRunner.cpp:214
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "screen brightness "
msgstr "schermhelderheid "

#: PowerDevilRunner.cpp:216
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "dim screen "
msgstr "scherm dimmen "

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "screen brightness"
#~ msgstr "schermhelderheid"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "screen brightness %1"
#~ msgstr "schermhelderheid %1"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "dim screen %1"
#~ msgstr "scherm dimmen %1"

#~ msgid "Suspend"
#~ msgstr "Onderbreken"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power profile"
#~ msgstr "energieprofiel"

#~ msgid "Lists all power profiles and allows them to be activated"
#~ msgstr ""
#~ "Toont alle energiebesparingsprofielen en staat toe deze te activeren"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power profile %1"
#~ msgstr "energieprofiel %1"

#~ msgid "Set Profile to '%1'"
#~ msgstr "Profiel instellen op '%1'"

#~ msgid "Turn off screen"
#~ msgstr "Scherm uitschakelen"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "cpu policy"
#~ msgstr "CPU-beleid"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power governor"
#~ msgstr "energieregelaar"

#~ msgid "Lists all power saving schemes and allows them to be activated"
#~ msgstr "Toont alle energiebesparingsschema's en staat toe deze te activeren"

#~ msgid ""
#~ "Lists all CPU frequency scaling policies and allows them to be activated"
#~ msgstr ""
#~ "Toont alle CPU-frequentiebeleidsopties en staat toe deze te activeren"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "cpu policy %1"
#~ msgstr "CPU-beleid %1"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power governor %1"
#~ msgstr "energieregelaar %1"

#~ msgid "Set CPU frequency scaling policy to '%1'"
#~ msgstr "CPU-frequentieschalingsbeleid instellen op '%1'"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power scheme %1"
#~ msgstr "energieschema %1"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power scheme"
#~ msgstr "energieschema"

#~ msgid "Set Powersaving Scheme to '%1'"
#~ msgstr "Energiebesparingsschema instellen op '%1'"
