# translation of kfontinst.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2009.
# Rajesh Ranjan <rajesh672@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-14 02:07+0000\n"
"PO-Revision-Date: 2010-01-29 15:19+0530\n"
"Last-Translator: Rajesh Ranjan <rajesh672@gmail.com>\n"
"Language-Team: Maithili <maithili.sf.net>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"
"\n"
"X-Generator: KBabel 1.11.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "संगीता कुमारी"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sangeeta09@gmail.com"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:926
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:929
#, kde-format
msgid "Where to Install"
msgstr ""

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "फान्ट संस्थापक"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr ""

#: apps/Installer.cpp:112 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr ""

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr ""

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "छपाइ"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, fuzzy, kde-format
#| msgid "Cancel"
msgid "Canceling…"
msgstr "रद्द करू"

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "फोन्ट मुद्रक"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr ""

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr ""

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr ""

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr ""

#: apps/Viewer.cpp:46
#, kde-format
msgid "Open an existing font file"
msgstr ""

#: apps/Viewer.cpp:47
#, kde-format
msgid "Print font preview"
msgstr ""

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr ""

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "यूआरएल जकरा खोलना अछि"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "फान्ट प्रदर्शक"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr ""

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "नकल फान्ट"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] ""
msgstr[1] ""

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "रद करू?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "आकार"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "दिनांक"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "गुण"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr ""

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] ""
msgstr[1] ""

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "परिवार"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "शैली"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr ""

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr ""

#: kcmfontinst/FontFilter.cpp:111
#, fuzzy, kde-format
#| msgid "File"
msgid "File Type"
msgstr "फाइल"

#: kcmfontinst/FontFilter.cpp:113
#, fuzzy, kde-format
#| msgid "File"
msgid "File Name"
msgstr "फाइल"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr ""

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr ""

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr ""

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr ""

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr ""

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "फान्ट"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr ""

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, kde-format
msgid "…plus %1 more"
msgstr ""

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "मेटाबू"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1103 kcmfontinst/KCmFontInst.cpp:1127
#, kde-format
msgid "Enable"
msgstr "सक्रिय करू"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1104 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Disable"
msgstr "निष्क्रिय करू"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, fuzzy, kde-format
#| msgid "Print"
msgid "Print…"
msgstr "छपाइ"

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "पुनः लोड करू"

#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr ""

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr ""

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr ""

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr ""

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "अवर्गीकृत"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "समूह"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "समूह मेटाबू"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "हटाबू"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "समूह हटाबू"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr ""

#: kcmfontinst/GroupList.cpp:792
#, fuzzy, kde-format
#| msgid "Rename..."
msgid "Rename…"
msgstr "नाम बदलू..."

#: kcmfontinst/GroupList.cpp:801
#, fuzzy, kde-format
#| msgid "Export..."
msgid "Export…"
msgstr "निर्यात करू..."

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr ""

#: kcmfontinst/GroupList.cpp:897
#, fuzzy, kde-format
#| msgid "Remove group"
msgid "Remove from current group."
msgstr "समूह हटाबू"

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr ""

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr ""

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "छोडू"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "स्वचालित छोड़ू"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr "ई संदेश फिनु सँ  नहि देखाबू"

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr ""

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr ""

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr ""

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "पठाए रहल"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "अद्यतन कए रहल अछि"

#: kcmfontinst/JobRunner.cpp:334
#, fuzzy, kde-format
#| msgid "Remove"
msgid "Removing"
msgstr "हटाबू"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr ""

#: kcmfontinst/JobRunner.cpp:376
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr ""

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr ""

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr ""

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr ""

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:727
#, kde-format
msgid "<i>%1</i> already exists."
msgstr ""

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr ""

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:716
#, fuzzy, kde-format
#| msgid "Authentication failed."
msgid "Unsupported action.<br><i>%1</i>"
msgstr "सत्यापन असफल"

#: kcmfontinst/JobRunner.cpp:718
#, fuzzy, kde-format
#| msgid "Authentication failed."
msgid "Authentication failed.<br><i>%1</i>"
msgstr "सत्यापन असफल"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:192
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Create New Group…"
msgstr "नवीन समूह बनाबू "

#: kcmfontinst/KCmFontInst.cpp:194
#, fuzzy, kde-format
#| msgid "Remove Group"
msgid "Remove Group…"
msgstr "समूह मेटाबू"

#: kcmfontinst/KCmFontInst.cpp:196
#, kde-format
msgid "Enable Fonts in Group…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:198
#, kde-format
msgid "Disable Fonts in Group…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:223
#, kde-format
msgid "This displays a preview of the selected font."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:239
#, fuzzy, kde-format
#| msgid "Duplicate Fonts"
msgid "Find Duplicates…"
msgstr "नकल फान्ट"

#: kcmfontinst/KCmFontInst.cpp:239
#, fuzzy, kde-format
#| msgid "Duplicate Fonts"
msgid "Scan for Duplicate Fonts…"
msgstr "नकल फान्ट"

#: kcmfontinst/KCmFontInst.cpp:241
#, fuzzy, kde-format
#| msgid "Install..."
msgid "Install from File…"
msgstr "संस्थापित करू..."

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "Install fonts from a local file"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:242
#, kde-format
msgid "Get New Fonts…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:243
#, kde-format
msgid "Download new fonts"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:245
#, kde-format
msgid "Delete Selected Fonts…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:303
#, kde-format
msgid "Change Preview Text…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:405
#, kde-format
msgid "Add Fonts"
msgstr "फाँट जोडू"

#: kcmfontinst/KCmFontInst.cpp:531
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:553
#, kde-format
msgid "Failed to start font printer."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:560
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:562
#, kde-format
msgid "Cannot Print"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:577
#, kde-format
msgid "You did not select anything to delete."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:577
#, kde-format
msgid "Nothing to Delete"
msgstr "मेटाबैक लेल किछु नहि "

#: kcmfontinst/KCmFontInst.cpp:592
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:595
#, kde-format
msgid "Delete Font"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:602
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] ""
msgstr[1] ""

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "Delete Fonts"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:609
#, kde-format
msgid "Deleting font(s)…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:624
#, kde-format
msgid "You did not select anything to move."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:624
#, kde-format
msgid "Nothing to Move"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:634
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:639
#, kde-format
msgid "Move Font"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:640 kcmfontinst/KCmFontInst.cpp:652
#, kde-format
msgid "Move"
msgstr "घसकाबू"

#: kcmfontinst/KCmFontInst.cpp:645
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
msgstr[1] ""

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "Move Fonts"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:656
#, kde-format
msgid "Moving font(s)…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:670
#, kde-format
msgid "Export Group"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:696
#, kde-format
msgid "No files?"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:699
#, kde-format
msgid "Failed to open %1 for writing"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "Create New Group"
msgstr "नवीन समूह बनाबू "

#: kcmfontinst/KCmFontInst.cpp:719
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Name of new group:"
msgstr "नवीन समूह बनाबू "

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "New Group"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "Preview Text"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "Please enter new text:"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:799
#, kde-format
msgid "Scanning font list…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:858
#, kde-format
msgid "No fonts"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:863
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] ""
msgstr[1] ""

#: kcmfontinst/KCmFontInst.cpp:872
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:882
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:959
#, kde-format
msgid "Looking for any associated files…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:963
#, kde-format
msgid "Scanning Files…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:964
#, kde-format
msgid "Looking for additional files to install…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:979
#, kde-format
msgid "Looking for files associated with %1"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1007
#, kde-format
msgid "Installing font(s)…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1072
#, kde-format
msgid "You did not select anything to enable."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1072
#, kde-format
msgid "You did not select anything to disable."
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "Nothing to Enable"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "Nothing to Disable"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1090
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1092
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1094
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1098
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1102 kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Enable Font"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1102 kcmfontinst/KCmFontInst.cpp:1104
#, kde-format
msgid "Disable Font"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1109
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] ""
msgstr[1] ""

#: kcmfontinst/KCmFontInst.cpp:1112
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] ""
msgstr[1] ""

#: kcmfontinst/KCmFontInst.cpp:1115
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
msgstr[1] ""

#: kcmfontinst/KCmFontInst.cpp:1120
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
msgstr[1] ""

#: kcmfontinst/KCmFontInst.cpp:1126 kcmfontinst/KCmFontInst.cpp:1127
#, kde-format
msgid "Enable Fonts"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1126 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Disable Fonts"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1134
#, kde-format
msgid "Enabling font(s)…"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:1136
#, kde-format
msgid "Disabling font(s)…"
msgstr ""

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr ""

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr ""

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr ""

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr ""

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr ""

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr ""

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr ""

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr ""

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr ""

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""

#: kio/KioFonts.cpp:439
#, kde-format
msgid "Cannot copy fonts"
msgstr ""

#: kio/KioFonts.cpp:444
#, kde-format
msgid "Cannot move fonts"
msgstr ""

#: kio/KioFonts.cpp:455
#, kde-format
msgid "Only fonts may be deleted."
msgstr ""

#: kio/KioFonts.cpp:458
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr ""

#: kio/KioFonts.cpp:485
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr ""

#: kio/KioFonts.cpp:505
#, kde-format
msgid "No special methods supported."
msgstr ""

#: kio/KioFonts.cpp:579
#, kde-format
msgid "Fonts"
msgstr "फान्ट"

#: kio/KioFonts.cpp:708
#, kde-format
msgid "Failed to start the system daemon"
msgstr ""

#: kio/KioFonts.cpp:711
#, kde-format
msgid "Backend died"
msgstr ""

#: kio/KioFonts.cpp:714
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr ""

#: kio/KioFonts.cpp:717
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr ""

#: kio/KioFonts.cpp:720
#, kde-format
msgid "%1 is not a font."
msgstr ""

#: kio/KioFonts.cpp:723
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr ""

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "अज्ञात"

#: lib/FcEngine.cpp:854
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr ""

#: lib/FcEngine.cpp:856
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr ""

#: lib/FcEngine.cpp:1018
#, kde-format
msgid "No characters found."
msgstr ""

#: lib/FcEngine.cpp:1056
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr ""

#: lib/FcEngine.cpp:1061
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr ""

#: lib/FcEngine.cpp:1066
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "कखगघजझञटठडढणपफबभम"

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr ""

#: lib/FcEngine.cpp:1469
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr ""

#: lib/FcEngine.cpp:1472
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] ""
msgstr[1] ""

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "व्यक्तिगत"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "सिस्टम"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "सभ"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "प्रशासक"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "पातड"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr ""

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr ""

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "हलुक"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "नियमित"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "सामान्य"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "मध्यम"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr ""

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr ""

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "मोट"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr ""

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr ""

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "करिया"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr ""

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr ""

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "तिरछा"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "तिर्यक"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr ""

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr ""

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "सघन"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr ""

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr ""

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "फैलल"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr ""

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr ""

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr ""

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr ""

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "आनुपातिक"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "आन, नियंत्रण"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "आन, फार्मेट"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "आन, आबंटित नहि"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "आन, निजी उपयोग"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "आन, प्रतिनिधि"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "अक्षर, छोट केस"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "अक्षर, परिवर्धक"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "अक्षर, आन"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "अक्षर, शीर्षक केस"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "अक्षर, पैघ केस"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "निशान, स्पेसिंग कम्बाइनिंग"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "निशान, एनक्लोजिंग"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "निशान, नान-स्पेसिंग"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "सँख्या, दशमलव अंक"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "सँख्या, अक्षर"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "सँख्या, आन"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "विरामचिह्न, कनेक्टर"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "विरामचिह्न, टूटल-रेखा"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "विरामचिह्न, बन्न करू"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "विरामचिह्न, अंतिम संदेश"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "विरामचिह्न, मूल संदेश"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "विरामचिह्न, आन"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "विरामचिह्न, खोलू"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "निशान, मुद्रा"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "निशान, परिवर्धक"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "निशान, गणित"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "निशान, आन"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "पृथक्कारक, पंक्ति"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "पृथक्कारक, अनुच्छेद"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "पृथक्कारक, स्थान"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "श्रेणी"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr ""

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr ""

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr ""

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr ""

#: viewpart/FontViewPart.cpp:88
#, fuzzy, kde-format
#| msgid "Install..."
msgid "Install…"
msgstr "संस्थापित करू..."

#: viewpart/FontViewPart.cpp:109
#, kde-format
msgid "Change Text…"
msgstr ""

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr ""

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr ""

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr ""

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "मुख्य अओजारपट्टी"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr ""

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr ""

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr ""

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr ""

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr ""

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "मूल लातिन"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "लातिन-1 संपूरक"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "लातिन विस्तारित-अ"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "लातिन विस्तारित-ब"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "आइपीए विस्तारण"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "जगह परिवर्धक अक्षर"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "डायाक्रिटिकल निशान जोडि रहल"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "युनानी आओर कोप्टिक"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "साइरिलिक"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "साइरिलिक संपूरक"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "आर्मेनियाइ"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "हिब्रू"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "अरबी"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "सिरियाक"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "अरबी संपूरक"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "थाना"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "देवनागरी"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "बंगाली"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "गुरूमुखी"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "गुजराती"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "उडिया"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "तमिल"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "तेलुगु"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "कन्नड"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "मलयालम"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "सिंहला"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "थाइ"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "लाओ"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "तिब्बती"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "म्यानमार"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "ज्यार्जियाइ"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "हांगुल जामो"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "इथियोपिक"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "इथोपिक संपूरक"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "शेराकी"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "यूनिफाइड कनाडाइ अबार्जिनल सिलेबिक्स"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "ओघम"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "रूनिक"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "टैगालाग"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "हनुनू"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "बुहीद"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "तागबांवा"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "ख्मेर"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "मंगोलियाइ"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "लिंबु"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "ताइ ली"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "नवीन ताइ ली"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "ख्मेर चिह्न"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "बगीनीस"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "बलिनिस"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "ध्वन्यात्मक विस्तारण"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "ध्वन्यात्मक विस्तारण पूरक"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "डायाक्रिटिकल निशान पूरक जोडि रहल अछि"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "लातिन विस्तारित अतिरिक्त"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "युनानी विस्तारण"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "सामान्य विरामचिन्ह"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "सुपरस्क्रिप्ट्स आओर सबस्क्रिप्ट्स"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "मुद्रा संकेत"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "चिह्नसबक लेल डायाक्रिटिकल मार्क्स जोडि रहल"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "अक्षर-जहिना चिन्ह"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "सँख्या रूप"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "तीर"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "गणितीय आपरेटर्स"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "विविध तकनीकी"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "नियंत्रक छविसभ"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "आप्टिकल कैरेक्टर पहिचान"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "संलग्न अल्फान्यूमेरिक्स"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "बाक्स ड्राइंग"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "ब्लाक तत्व"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "ज्यामितीय आकार"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "विविध चिह्न"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "डिंगबेट्स"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "विविध गणितीय चिह्न-ए"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "संपूरक तीर-ए"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "ब्रेल पैटर्न्स"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "संपूरक तीर-बी"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "विविध गणितीय चिन्ह-बी"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "संपूरक गणितीय आपरेटर्स"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "विविध चिह्न आओर तीर"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "ग्लैगोटिक"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "लातिन विस्तारित-सी"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "कोप्टिक"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "ज्यार्जियन संपूरक"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "टिफिनाघ"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "इथोपिक विस्तारित"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "पूरक विरामचिन्ह"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "सीजेके रेडिकल्स सप्लीमेंट"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "कांग्सी रेडिकल्स"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "आइडियोग्राफिक वर्णन अक्षर"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "सीजेके चिह्न आओर विरामचिह्न"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "हीरागाना"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "काताकाना"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "बोपोमोफो"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "हांगुल संगतता जामो"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "कानबुन"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "बोपोमोफो विस्तारण"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "CJK स्ट्रोक"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "काताकाना फोनेटिक विस्तारण"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "सीजेके अक्षर आओर माह संलग्न"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "सीजेके संगतता"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "सीजेके यूनिफाइड आइडियोग्राफ्स विस्तारक ए"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "यीजिंग हेक्साग्राम चिह्न"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "सीजेके यूनिफाइड आइडियोग्राफ्स"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "यी अक्षर"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "यी रेडिकल्स"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "परिवर्धक टोन अक्षर"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "लातिन विस्तारित-D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "स्यालोटी नागरी"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phags-pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "हांगुल अक्षर"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "उच्च प्रतिनिधि"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "उच्च निजी उपयोग प्रतिनिधि"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "निम्न प्रतिनिधि"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "व्यक्तिगत प्रयोग स्थान"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "सीजेके संगतता आइडियोग्राफ्स"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "वर्णमाला प्रेजेन्टेशन फार्म्स"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "अरबी प्रेजेन्टेशन फार्म्स-ए"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "वेरिएशन सलेक्टर्स"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "लंबवत रूप"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "अर्ध निशान जोडि रहल"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "सीजेके संगतता फार्मसभ"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "छोट फार्म वेरिएन्टसभ"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "अरबी प्रेजेन्टेशन फार्म्स-बी"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "अर्ध-चओड़ाइ आओर पूर्ण-चओड़ाइ फॉर्म्स"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "विशेष"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "लीनियर बी सिलेबरी"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "लीनियर बी आइडियोग्राम्स"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "एजीएन सँख्यासभ"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "प्रचीन ग्रीक सँख्या "

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "पुरान तिरछा"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "गाथिक"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "उगारितिक"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "पुरान परसियन"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "देसेरेत"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "शावियन"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "ओसमान्य"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "साइप्रियात सिलेबरी"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "फोनेसियन"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "खरोष्ठी"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "कूनीफारम"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "कूनीफारम चिह्न आओर विरामचिह्न"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "बाइजेंटाइन संगीतमय चिह्न"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "संगीत चिन्ह"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "प्राचीन ग्रीक संगीत चिह्न"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "ताइ जुआन जिंग चिह्न"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "राड न्यूमरल केँ गिनि रहल अछि"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "गणितीय आओर अक्षर-अंक चिह्न"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "सीजेके संगतता आइडियोग्राफ्स विस्तारक बी"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "सीजेके संगतता आइडियोग्राफ्स संपूरक"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "टैगसभ"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "वेरिएशन सलेक्टर्स सप्लीमेंट"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "संपूरक निजी उपयोग क्षेत्र-ए"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "संपूरक निजी उपयोग क्षेत्र-बी"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "ब्रेल"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "कनाडियन एबार्जिनल"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "सामान्य"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "साइप्रियात"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "ग्रीक"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "हान"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "हांगुल"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "इनहेरिटेड"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "लैटिन"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "लीनियर बी"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phags Pa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "यी"

#, fuzzy
#~| msgid "Font Installer"
#~ msgid "Font Management"
#~ msgstr "फान्ट संस्थापक"

#~ msgid "Print..."
#~ msgstr "छापू..."

#, fuzzy
#~| msgid "Create New Group"
#~ msgid "Create New Group..."
#~ msgstr "नवीन समूह बनाबू "

#, fuzzy
#~| msgid "Remove Group"
#~ msgid "Remove Group..."
#~ msgstr "समूह मेटाबू"

#, fuzzy
#~| msgid "Font Viewer"
#~ msgid "FontViewPart"
#~ msgstr "फान्ट प्रदर्शक"

#~ msgid "Tools"
#~ msgstr "अओजार"

#~ msgid "Add..."
#~ msgstr "जोडू..."

#, fuzzy
#~| msgid "Print..."
#~ msgid "Starting..."
#~ msgstr "छापू..."

#, fuzzy
#~| msgid "Cancel"
#~ msgid "Cancelling..."
#~ msgstr "रद्द करू"

#~ msgid "Move Here"
#~ msgstr "एतए घसकाबू"

#~ msgid "Cancel"
#~ msgstr "रद्द करू"
